local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local Animals = require(ReplicatedStorage.Datas.Animals)
local Rarities = require(ReplicatedStorage.Datas.Rarities)

-- Trait & Mutation Maps
local traitMap = {
    ["rbxassetid://89041930759464"] = {name = "Taco", mult = 2},
    ["rbxassetid://104229924295526"] = {name = "Nyan", mult = 5},
    ["rbxassetid://99181785766598"] = {name = "Galactic", mult = 3},
    ["rbxassetid://121100427764858"] = {name = "Fireworks", mult = 5},
    ["rbxassetid://110723387483939"] = {name = "Zombie", mult = 4},
    ["rbxassetid://104964195846833"] = {name = "Claws", mult = 4},
    ["rbxassetid://121332433272976"] = {name = "Glitched", mult = 4},
    ["rbxassetid://100601425541874"] = {name = "Bubblegum", mult = 3},
    ["rbxassetid://118283346037788"] = {name = "Fire", mult = 5},
    ["rbxassetid://78474194088770"] = {name = "Wet", mult = 1.5},
    ["rbxassetid://83627475909869"] = {name = "Snowy", mult = 2},
    ["rbxassetid://127455440418221"] = {name = "Cometstruck", mult = 2.5},
    ["rbxassetid://97725744252608"] = {name = "Explosive", mult = 3},
    ["rbxassetid://82620342632406"] = {name = "Disco", mult = 4},
    ["rbxassetid://134655415681926"] = {name = "10B", mult = 3},
    ["rbxassetid://104985313532149"] = {name = "Shark Fin", mult = 3},
    ["rbxassetid://115664804212096"] = {name = "Matteo Hat", mult = 3.5},
    ["rbxassetid://75650816341229"] = {name = "Brazil", mult = 5},
    ["rbxassetid://115001117876534"] = {name = "Sleepy", mult = 0},
    ["rbxassetid://139729696247144"] = {name = "Lightning", mult = 5},
    ["rbxassetid://110910518481052"] = {name = "UFO", mult = 2},
    ["rbxassetid://117478971325696"] = {name = "Spider", mult = 3.5},
    ["rbxassetid://84731118566493"] = {name = "Strawberry", mult = 7},
    ["rbxassetid://119591742504251"] = {name = "Paint", mult = 5},
    ["rbxassetid://89591838221335"] = {name = "Skeleton", mult = 3},
    ["rbxassetid://95128039793845"] = {name = "Sombrero", mult = 4},
    ["rbxassetid://103610037004911"] = {name = "Tie", mult = 3.75},
    ["rbxassetid://123964048606874"] = {name = "Witch Hat", mult = 3},
    ["rbxassetid://93350414974589"] = {name = "Indonesia", mult = 4},
    ["rbxassetid://114748221761549"] = {name = "Meowl", mult = 6},
    ["rbxassetid://123115843719383"] = {name = "RIP Gravestone", mult = 3.5},
    ["rbxassetid://97054765273857"] = {name = "Jackolantern Pet", mult = 4.5},
    ["rbxassetid://88375043733582"] = {name = "Santa Hat", mult = 4}
}

local mutationMap = {
    ["Gold"] = {mult = 0.25, displayText = "Gold", richText = "<font color=\"#FFDE59\">Gold</font>", color = Color3.fromRGB(255, 222, 89), icon = "rbxassetid://136133057822407"},
    ["Diamond"] = {mult = 0.5, displayText = "Diamond", richText = "<font color=\"#25C4FE\">Diamond</font>", color = Color3.fromRGB(37, 196, 254), icon = "rbxassetid://100875709547015"},
    ["Bloodrot"] = {mult = 1, displayText = "Bloodrot", richText = "<font color=\"#8A3B3C\">Bloodrot</font>", color = Color3.fromRGB(145, 0, 27), icon = "rbxassetid://75212036784031"},
    ["Rainbow"] = {mult = 9, displayText = "Rainbow", richText = "<font color=\"#ff00fb\">Rainbow</font>", color = Color3.fromRGB(255, 0, 251), icon = "rbxassetid://83078714090192"},
    ["Candy"] = {mult = 3, displayText = "Candy", richText = "<font color=\"#ff46f6\">Candy</font>", color = Color3.fromRGB(255, 70, 246), icon = "rbxassetid://84797673698685"},
    ["Lava"] = {mult = 5, displayText = "Lava", richText = "<font color=\"#ff7700\">Lava</font>", color = Color3.fromRGB(255, 149, 0), icon = "rbxassetid://70800471498231"},
    ["Galaxy"] = {mult = 6, displayText = "Galaxy", richText = "<font color=\"#aa3cff\">Galaxy</font>", color = Color3.fromRGB(170, 60, 255), icon = "rbxassetid://139331671405138"},
    ["Yin Yang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true, color = Color3.fromRGB(255, 255, 255), icon = "rbxassetid://112996178302302"},
    ["YinYang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true, color = Color3.fromRGB(255, 255, 255), icon = "rbxassetid://112996178302302"},
    ["Radioactive"] = {mult = 7.5, displayText = "Radioactive", richText = "<font color=\"#68f500\">Radioactive</font>", color = Color3.fromRGB(104, 245, 0), icon = "rbxassetid://134809510446754"}
}

local LocalPlayer = Players.LocalPlayer

-- Track visually duped brainrots (resets on rejoin)
local visualDupedBrainrots = {}

-- Helper functions
local function formatNumber(num)
    local suffixes = {"", "K", "M", "B", "T", "Q"}
    local tier = 1
    while num >= 1000 and tier < #suffixes do
        num /= 1000
        tier += 1
    end
    return string.format(num % 1 == 0 and "%d%s" or "%.1f%s", num, suffixes[tier])
end

local function parseGenerationValue(str)
    str = str:gsub("<[^>]+>", ""):gsub("%$", ""):gsub("/s", ""):gsub("%s", "")
    local num, suffix = str:match("(%d*%.?%d+)(%a*)")
    if not num then return 0 end
    num = tonumber(num)
    suffix = suffix:upper()
    local mult = ({K=1e3, M=1e6, B=1e9, T=1e12, Q=1e15})[suffix] or 1
    return num * mult
end

local function findOurPlot()
    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            local gui = sign:FindFirstChild("SurfaceGui")
            if gui then
                local label = gui.Frame and gui.Frame:FindFirstChild("TextLabel")
                if label and (label.Text == LocalPlayer.DisplayName .. "'s Base" or label.Text:find(LocalPlayer.Name)) then
                    return plot
                end
            end
        end
    end
    return nil
end

-- MODIFIED: Scan only OUR plot for brainrots
local function getBrainrots()
    local list = {}
    local ourPlot = findOurPlot()
    if not ourPlot then return list end

    local debris = Workspace:FindFirstChild("Debris")
    if not debris then return list end

    local seen = {}
    
    -- Calculate our plot boundaries
    local minX, maxX = math.huge, -math.huge
    local minZ, maxZ = math.huge, -math.huge

    for _, part in ipairs(ourPlot:GetDescendants()) do
        if part:IsA("BasePart") then
            local cf, sz = part.CFrame, part.Size
            minX = math.min(minX, cf.X - sz.X/2)
            maxX = math.max(maxX, cf.X + sz.X/2)
            minZ = math.min(minZ, cf.Z - sz.Z/2)
            maxZ = math.max(maxZ, cf.Z + sz.Z/2)
        end
    end

    -- Scan ONLY our plot
    for _, temp in ipairs(debris:GetChildren()) do
        if temp.Name == "FastOverheadTemplate" then
            local pos = temp.Position
            if pos.X >= minX and pos.X <= maxX and pos.Z >= minZ and pos.Z <= maxZ then
                local oh = temp:FindFirstChild("AnimalOverhead")
                if oh then
                    local nameLbl = oh:FindFirstChild("DisplayName")
                    local genLbl = oh:FindFirstChild("Generation")
                    if nameLbl and genLbl then
                        local key = math.floor(pos.X/5)*5 .. "_" .. math.floor(pos.Z/5)*5
                        
                        -- Skip if already visually duped
                        if not seen[key] and not visualDupedBrainrots[key] then
                            seen[key] = true
                            table.insert(list, {
                                name = nameLbl.Text,
                                genText = genLbl.Text,
                                genValue = parseGenerationValue(genLbl.Text),
                                template = temp,
                                overhead = oh,
                                position = pos,
                                plot = ourPlot,
                                key = key
                            })
                        end
                    end
                end
            end
        end
    end

    table.sort(list, function(a,b) return a.genValue > b.genValue end)
    return list
end

local function getTraitsFromOverhead(overhead)
    local traits = {}
    local traitFrame = overhead:FindFirstChild("Traits")
    if traitFrame then
        for _, img in ipairs(traitFrame:GetChildren()) do
            if img:IsA("ImageLabel") then
                local id = img.Image
                if traitMap[id] then
                    table.insert(traits, traitMap[id].name)
                end
            end
        end
    end
    return traits
end

local function getMutationFromOverhead(overhead)
    local mutFrame = overhead:FindFirstChild("Mutation")
    if mutFrame then
        for mutName, mutData in pairs(mutationMap) do
            local mutIcon = mutFrame:FindFirstChild("Icon")
            if mutIcon and mutIcon:IsA("ImageLabel") and mutIcon.Image == mutData.icon then
                return mutName
            end
        end
    end
    return "None"
end

local function spawnAnimal(animalName, traits, mutation)
    local args = {
        [1] = animalName,
        [2] = traits,
        [3] = mutation
    }
    local success, result = pcall(function()
        return ReplicatedStorage.Remotes.ClickPet:InvokeServer(unpack(args))
    end)
    return success, result
end

-- === GUI ===
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VisualDupe_OwnPlot"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 420, 0, 560)
Main.Position = UDim2.new(0.5, -210, 0.5, -280)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local MainCorner = Instance.new("UICorner", Main)
MainCorner.CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(60, 60, 60)
MainStroke.Thickness = 2

-- Title Bar
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
TitleBar.BorderSizePixel = 0

local TitleBarCorner = Instance.new("UICorner", TitleBar)
TitleBarCorner.CornerRadius = UDim.new(0, 12)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, -60, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "VisualDupe - Own Plot Only"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.TextSize = 22
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Close Button
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -45, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.TextSize = 20
CloseBtn.Font = Enum.Font.GothamBold

local CloseCorner = Instance.new("UICorner", CloseBtn)
CloseCorner.CornerRadius = UDim.new(0, 8)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Status Label
local StatusLabel = Instance.new("TextLabel", Main)
StatusLabel.Size = UDim2.new(1, -20, 0, 30)
StatusLabel.Position = UDim2.new(0, 10, 0, 55)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Ready - Scanning your plot only"
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
StatusLabel.TextSize = 16
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Scrolling List
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -20, 0, 360)
Scroll.Position = UDim2.new(0, 10, 0, 90)
Scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 8
Scroll.ScrollBarImageColor3 = Color3.fromRGB(200, 40, 40)

local ScrollCorner = Instance.new("UICorner", Scroll)
ScrollCorner.CornerRadius = UDim.new(0, 8)

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 8)
Layout.SortOrder = Enum.SortOrder.LayoutOrder

-- Buttons
local ButtonFrame = Instance.new("Frame", Main)
ButtonFrame.Size = UDim2.new(1, -20, 0, 100)
ButtonFrame.Position = UDim2.new(0, 10, 1, -110)
ButtonFrame.BackgroundTransparency = 1

local RefreshBtn = Instance.new("TextButton", ButtonFrame)
RefreshBtn.Size = UDim2.new(0.48, 0, 0, 45)
RefreshBtn.Position = UDim2.new(0, 0, 0, 0)
RefreshBtn.BackgroundColor3 = Color3.fromRGB(40, 140, 40)
RefreshBtn.Text = "REFRESH LIST"
RefreshBtn.TextColor3 = Color3.new(1, 1, 1)
RefreshBtn.TextSize = 18
RefreshBtn.Font = Enum.Font.GothamBold

local RefreshCorner = Instance.new("UICorner", RefreshBtn)
RefreshCorner.CornerRadius = UDim.new(0, 8)

local VisualDupeBtn = Instance.new("TextButton", ButtonFrame)
VisualDupeBtn.Size = UDim2.new(0.48, 0, 0, 45)
VisualDupeBtn.Position = UDim2.new(0.52, 0, 0, 0)
VisualDupeBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
VisualDupeBtn.Text = "VISUALDUPE SELECTED"
VisualDupeBtn.TextColor3 = Color3.new(1, 1, 1)
VisualDupeBtn.TextSize = 18
VisualDupeBtn.Font = Enum.Font.GothamBold

local StealCorner = Instance.new("UICorner", VisualDupeBtn)
StealCorner.CornerRadius = UDim.new(0, 8)

local AutoVisualDupeToggle = Instance.new("TextButton", ButtonFrame)
AutoVisualDupeToggle.Size = UDim2.new(1, 0, 0, 40)
AutoVisualDupeToggle.Position = UDim2.new(0, 0, 1, 10)
AutoVisualDupeToggle.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
AutoVisualDupeToggle.Text = "AUTO VISUALDUPE: OFF"
AutoVisualDupeToggle.TextColor3 = Color3.new(1, 1, 1)
AutoVisualDupeToggle.TextSize = 16
AutoVisualDupeToggle.Font = Enum.Font.GothamBold

local AutoCorner = Instance.new("UICorner", AutoVisualDupeToggle)
AutoCorner.CornerRadius = UDim.new(0, 8)

-- Variables
local selected = nil
local buttons = {}
local autoVisualDupeEnabled = false
local autoTask = nil

local function updateStatus(text, color)
    StatusLabel.Text = text
    StatusLabel.TextColor3 = color or Color3.fromRGB(150, 255, 150)
end

local function updateList()
    for _, obj in ipairs(buttons) do obj:Destroy() end
    buttons = {}
    selected = nil

    local list = getBrainrots()

    if #list == 0 then
        local lbl = Instance.new("TextLabel", Scroll)
        lbl.Size = UDim2.new(1, -10, 0, 50)
        lbl.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        lbl.Text = "No dupeable brainrots in your plot"
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.TextSize = 18
        lbl.Font = Enum.Font.Gotham

        local lblCorner = Instance.new("UICorner", lbl)
        lblCorner.CornerRadius = UDim.new(0, 6)

        table.insert(buttons, lbl)
        updateStatus("No targets found in your plot", Color3.fromRGB(255, 200, 100))
    else
        updateStatus(#list .. " brainrots in your plot", Color3.fromRGB(100, 255, 100))

        for i, br in ipairs(list) do
            local btn = Instance.new("TextButton", Scroll)
            btn.Size = UDim2.new(1, -10, 0, 60)
            btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
            btn.Text = ""
            btn.LayoutOrder = i
            
            local nameLbl = Instance.new("TextLabel", btn)
            nameLbl.Size = UDim2.new(1, -10, 0.5, 0)
            nameLbl.Position = UDim2.new(0, 10, 0, 5)
            nameLbl.BackgroundTransparency = 1
            nameLbl.Text = br.name
            nameLbl.TextColor3 = Color3.new(1, 1, 1)
            nameLbl.TextSize = 18
            nameLbl.Font = Enum.Font.GothamBold
            nameLbl.TextXAlignment = Enum.TextXAlignment.Left

            local genLbl = Instance.new("TextLabel", btn)
            genLbl.Size = UDim2.new(1, -10, 0.5, 0)
            genLbl.Position = UDim2.new(0, 10, 0.5, -5)
            genLbl.BackgroundTransparency = 1
            genLbl.Text = br.genText
            genLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
            genLbl.TextSize = 16
            genLbl.Font = Enum.Font.Gotham
            genLbl.TextXAlignment = Enum.TextXAlignment.Left

            local corner = Instance.new("UICorner", btn)
            corner.CornerRadius = UDim.new(0, 8)

            local stroke = Instance.new("UIStroke", btn)
            stroke.Color = Color3.fromRGB(70, 70, 70)
            stroke.Thickness = 1

            btn.MouseButton1Click:Connect(function()
                selected = br
                for _, b in ipairs(buttons) do
                    if b:IsA("TextButton") then
                        b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                    end
                end
                btn.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
                updateStatus("Selected: " .. br.name .. " (" .. br.genText .. ")", Color3.fromRGB(100, 255, 255))
            end)

            table.insert(buttons, btn)
        end
    end

    Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 20)
end

RefreshBtn.MouseButton1Click:Connect(function()
    updateStatus("Scanning your plot...", Color3.fromRGB(255, 255, 100))
    task.wait(0.2)
    updateList()
end)

VisualDupeBtn.MouseButton1Click:Connect(function()
    if not selected then
        updateStatus("No brainrot selected!", Color3.fromRGB(255, 100, 100))
        return
    end

    local animalName = nil
    for name, data in pairs(Animals) do
        if data.DisplayName == selected.name then
            animalName = name
            break
        end
    end

    if not animalName then
        updateStatus("Animal data not found!", Color3.fromRGB(255, 100, 100))
        return
    end

    local traits = getTraitsFromOverhead(selected.overhead)
    local mutation = getMutationFromOverhead(selected.overhead)

    -- Don't destroy template or model - it's in YOUR plot (visual only)
    local success, result = spawnAnimal(animalName, traits, mutation == "None" and nil or mutation)

    if success then
        -- Mark as visually duped
        visualDupedBrainrots[selected.key] = true
        updateStatus("SUCCESS: VisualDuped " .. selected.name .. "!", Color3.fromRGB(100, 255, 100))
        task.wait(1)
        updateList()
    else
        updateStatus("Failed: " .. tostring(result), Color3.fromRGB(255, 100, 100))
    end
end)

-- Auto VisualDupe Toggle
AutoVisualDupeToggle.MouseButton1Click:Connect(function()
    autoVisualDupeEnabled = not autoVisualDupeEnabled
    AutoVisualDupeToggle.Text = "AUTO VISUALDUPE: " .. (autoVisualDupeEnabled and "ON" or "OFF")
    AutoVisualDupeToggle.BackgroundColor3 = autoVisualDupeEnabled and Color3.fromRGB(40, 140, 40) or Color3.fromRGB(80, 80, 80)

    if autoVisualDupeEnabled then
        updateStatus("Auto VisualDupe ENABLED - duping highest value", Color3.fromRGB(100, 255, 100))
        
        autoTask = task.spawn(function()
            while autoVisualDupeEnabled do
                local list = getBrainrots()
                if #list > 0 then
                    local best = list[1]
                    selected = best

                    local animalName = nil
                    for name, data in pairs(Animals) do
                        if data.DisplayName == best.name then 
                            animalName = name 
                            break 
                        end
                    end

                    if animalName then
                        local traits = getTraitsFromOverhead(best.overhead)
                        local mutation = getMutationFromOverhead(best.overhead)
                        
                        local success = spawnAnimal(animalName, traits, mutation == "None" and nil or mutation)
                        
                        if success then
                            visualDupedBrainrots[best.key] = true
                            updateStatus("Auto-duped: " .. best.name, Color3.fromRGB(100, 255, 100))
                        end
                    end
                end
                task.wait(3)
            end
        end)
    else
        updateStatus("Auto VisualDupe disabled", Color3.fromRGB(255, 200, 100))
        if autoTask then autoTask = nil end
    end
end)

-- Initial load
updateList()
