-- FULL BRAINROT VISUAL DUPE - OWN BASE DUPER (Completed)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

local Animals = require(ReplicatedStorage.Datas.Animals)
local Rarities = require(ReplicatedStorage.Datas.Rarities)

local traitMap = {
    ["rbxassetid://89041930759464"] = {name = "Taco", mult = 2},
    ["rbxassetid://104229924295526"] = {name = "Nyan", mult = 5},
    ["rbxassetid://99181785766598"] = {name = "Galactic", mult = 3},
    ["rbxassetid://121100427764858"] = {name = "Fireworks", mult = 5},
    ["rbxassetid://110723387483939"] = {name = "Zombie", mult = 4},
    ["rbxassetid://104964195846833"] = {name = "Claws", mult = 4},
    ["rbxassetid://121332433272976"] = {name = "Glitched", mult = 4},
    ["rbxassetid://100601425541874"] = {name = "Bubblegum", mult = 3},
    ["rbxassetid://118283346037788"] = {name = "Fire", mult = 5},
    ["rbxassetid://78474194088770"] = {name = "Wet", mult = 1.5},
    ["rbxassetid://83627475909869"] = {name = "Snowy", mult = 2},
    ["rbxassetid://127455440418221"] = {name = "Cometstruck", mult = 2.5},
    ["rbxassetid://97725744252608"] = {name = "Explosive", mult = 3},
    ["rbxassetid://82620342632406"] = {name = "Disco", mult = 4},
    ["rbxassetid://134655415681926"] = {name = "10B", mult = 3},
    ["rbxassetid://104985313532149"] = {name = "Shark Fin", mult = 3},
    ["rbxassetid://115664804212096"] = {name = "Matteo Hat", mult = 3.5},
    ["rbxassetid://75650816341229"] = {name = "Brazil", mult = 5},
    ["rbxassetid://115001117876534"] = {name = "Sleepy", mult = 0},
    ["rbxassetid://139729696247144"] = {name = "Lightning", mult = 5},
    ["rbxassetid://110910518481052"] = {name = "UFO", mult = 2},
    ["rbxassetid://117478971325696"] = {name = "Spider", mult = 3.5},
    ["rbxassetid://84731118566493"] = {name = "Strawberry", mult = 7},
    ["rbxassetid://119591742504251"] = {name = "Paint", mult = 5},
    ["rbxassetid://89591838221335"] = {name = "Skeleton", mult = 3},
    ["rbxassetid://95128039793845"] = {name = "Sombrero", mult = 4},
    ["rbxassetid://103610037004911"] = {name = "Tie", mult = 3.75},
    ["rbxassetid://123964048606874"] = {name = "Witch Hat", mult = 3},
    ["rbxassetid://93350414974589"] = {name = "Indonesia", mult = 4},
    ["rbxassetid://114748221761549"] = {name = "Meowl", mult = 6},
    ["rbxassetid://123115843719383"] = {name = "RIP Gravestone", mult = 3.5},
    ["rbxassetid://97054765273857"] = {name = "Jackolantern Pet", mult = 4.5},
    ["rbxassetid://88375043733582"] = {name = "Santa Hat", mult = 4}
}

local mutationMap = {
    ["Gold"] = {mult = 0.25, displayText = "Gold", color = Color3.fromRGB(255, 222, 89)},
    ["Diamond"] = {mult = 0.5, displayText = "Diamond", color = Color3.fromRGB(37, 196, 254)},
    ["Bloodrot"] = {mult = 1, displayText = "Bloodrot", color = Color3.fromRGB(145, 0, 27)},
    ["Rainbow"] = {mult = 9, displayText = "Rainbow", color = Color3.fromRGB(255, 0, 251)},
    ["Candy"] = {mult = 3, displayText = "Candy", color = Color3.fromRGB(255, 70, 246)},
    ["Lava"] = {mult = 5, displayText = "Lava", color = Color3.fromRGB(255, 149, 0)},
    ["Galaxy"] = {mult = 6, displayText = "Galaxy", color = Color3.fromRGB(170, 60, 255)},
    ["Yin Yang"] = {mult = 6.5, displayText = "Yin Yang", color = Color3.fromRGB(255, 255, 255)},
    ["YinYang"] = {mult = 6.5, displayText = "Yin Yang", color = Color3.fromRGB(255, 255, 255)},
    ["Radioactive"] = {mult = 7.5, displayText = "Radioactive", color = Color3.fromRGB(104, 245, 0)}
}

local LocalPlayer = Players.LocalPlayer

-- ==================== HELPERS ====================
local function parseGenerationValue(str)
    str = str:gsub("<[^>]+>", ""):gsub("%$", ""):gsub("/s", ""):gsub("%s", "")
    local num = tonumber(str:match("%d+%.?%d*")) or 0
    return num
end

-- ==================== GUI FIRST (so debug can write to it) ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VisualDupe_OwnBase"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 440, 0, 620)
Main.Position = UDim2.new(0.5, -220, 0.5, -310)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60, 60, 60)

local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, -60, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "VisualDupe - Own Base Duper"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.TextSize = 20
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -45, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

local StatusLabel = Instance.new("TextLabel", Main)
StatusLabel.Size = UDim2.new(1, -20, 0, 24)
StatusLabel.Position = UDim2.new(0, 10, 0, 55)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Ready - Click Refresh"
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
StatusLabel.TextSize = 15
StatusLabel.Font = Enum.Font.Gotham

-- DEBUG BOX (shows plot scan results in GUI)
local DebugBox = Instance.new("ScrollingFrame", Main)
DebugBox.Size = UDim2.new(1, -20, 0, 100)
DebugBox.Position = UDim2.new(0, 10, 0, 82)
DebugBox.BackgroundColor3 = Color3.fromRGB(10, 10, 30)
DebugBox.ScrollBarThickness = 4
DebugBox.CanvasSize = UDim2.new(0, 0, 0, 0)
DebugBox.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", DebugBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIListLayout", DebugBox).Padding = UDim.new(0, 2)

local function debugLog(msg, color)
    local lbl = Instance.new("TextLabel", DebugBox)
    lbl.Size = UDim2.new(1, -8, 0, 18)
    lbl.BackgroundTransparency = 1
    lbl.Text = msg
    lbl.TextColor3 = color or Color3.fromRGB(200, 200, 200)
    lbl.TextSize = 12
    lbl.Font = Enum.Font.Code
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextWrapped = true
end

local function clearDebug()
    for _, c in ipairs(DebugBox:GetChildren()) do
        if c:IsA("TextLabel") then c:Destroy() end
    end
end

local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -20, 0, 270)
Scroll.Position = UDim2.new(0, 10, 0, 190)
Scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Scroll.ScrollBarThickness = 6
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0, 8)
local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 8)
local Padding = Instance.new("UIPadding", Scroll)
Padding.PaddingTop = UDim.new(0, 6)
Padding.PaddingLeft = UDim.new(0, 5)
Padding.PaddingRight = UDim.new(0, 5)

local RefreshBtn = Instance.new("TextButton", Main)
RefreshBtn.Size = UDim2.new(0.48, 0, 0, 42)
RefreshBtn.Position = UDim2.new(0.02, 0, 0.87, 0)
RefreshBtn.BackgroundColor3 = Color3.fromRGB(40, 140, 40)
RefreshBtn.Text = "REFRESH LIST"
RefreshBtn.TextColor3 = Color3.new(1,1,1)
RefreshBtn.TextSize = 17
RefreshBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", RefreshBtn).CornerRadius = UDim.new(0, 8)

local DupeBtn = Instance.new("TextButton", Main)
DupeBtn.Size = UDim2.new(0.48, 0, 0, 42)
DupeBtn.Position = UDim2.new(0.5, 0, 0.87, 0)
DupeBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
DupeBtn.Text = "DUPE SELECTED"
DupeBtn.TextColor3 = Color3.new(1,1,1)
DupeBtn.TextSize = 17
DupeBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", DupeBtn).CornerRadius = UDim.new(0, 8)

local DebugBtn = Instance.new("TextButton", Main)
DebugBtn.Size = UDim2.new(0.96, 0, 0, 32)
DebugBtn.Position = UDim2.new(0.02, 0, 0.94, 0)
DebugBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 180)
DebugBtn.Text = "SCAN PLOTS (DEBUG)"
DebugBtn.TextColor3 = Color3.new(1,1,1)
DebugBtn.TextSize = 15
DebugBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", DebugBtn).CornerRadius = UDim.new(0, 8)

-- ==================== CORE LOGIC ====================
local function findOurPlot()
    local myName = LocalPlayer.Name:lower()
    local myDisplay = LocalPlayer.DisplayName:lower()

    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            -- search every GUI descendant
            for _, v in ipairs(sign:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextBox") then
                    local txt = v.Text:lower():gsub("^%s*(.-)%s*$", "%1")
                    if txt:find(myName, 1, true) or txt:find(myDisplay, 1, true) then
                        return plot
                    end
                end
            end
        end
    end
    return nil
end

local function getOwnBrainrots()
    local list = {}
    local ourPlot = findOurPlot()
    if not ourPlot then return list end

    local podiums = ourPlot:FindFirstChild("AnimalPodiums")
    if not podiums then return list end

    for _, podium in ipairs(podiums:GetChildren()) do
        for _, obj in ipairs(podium:GetDescendants()) do
            if obj:IsA("Model") and Animals[obj.Name] and obj.PrimaryPart then
                local overhead = nil

                -- Search for BillboardGui anywhere in the model
                for _, d in ipairs(obj:GetDescendants()) do
                    if d:IsA("BillboardGui") then
                        overhead = d
                        break
                    end
                end

                if overhead then
                    local nameLbl, genLbl

                    for _, d in ipairs(overhead:GetDescendants()) do
                        if d:IsA("TextLabel") then
                            if d.Name == "DisplayName" then nameLbl = d end
                            if d.Name == "Generation" then genLbl = d end
                        end
                    end

                    if nameLbl then
                        table.insert(list, {
                            name = nameLbl.Text,
                            genText = genLbl and genLbl.Text or "$0/s",
                            genValue = genLbl and parseGenerationValue(genLbl.Text) or 0,
                            overhead = overhead,
                            animalName = obj.Name,
                            model = obj
                        })
                    end
                end
            end
        end
    end

    table.sort(list, function(a,b) return a.genValue > b.genValue end)
    return list
end

local function getTraitsFromOverhead(overhead)
    local traits = {}
    local container = overhead:FindFirstChild("Traits", true)
    if container then
        for _, icon in ipairs(container:GetChildren()) do
            if icon:IsA("ImageLabel") and traitMap[icon.Image] then
                table.insert(traits, traitMap[icon.Image].name)
            end
        end
    end
    return traits
end

local function getMutationFromOverhead(overhead)
    local mutLabel = overhead:FindFirstChild("Mutation", true)
    if mutLabel and mutLabel.Visible then
        local text = mutLabel.Text:gsub("<[^>]+>", ""):gsub("^%s*(.-)%s*$", "%1")
        for name, data in pairs(mutationMap) do
            if text:find(name, 1, true) or text:find(data.displayText or "", 1, true) then
                return name
            end
        end
    end
    return "None"
end

local function spawnAnimal(animalName, selectedTraits, selectedMutation)
    local animalData = Animals[animalName]
    if not animalData then return false, "invalid brainrot" end
    local animalModel = ReplicatedStorage.Models.Animals:FindFirstChild(animalName)
    if not animalModel then return false, "model not found" end

    local ourPlot = findOurPlot()
    if not ourPlot then return false, "plot not found" end

    local podiums = ourPlot:FindFirstChild("AnimalPodiums")
    if not podiums then return false, "no podiums" end

    local spawnCFrame, spawnAttachment

    local podiumList = {}
    for _, child in ipairs(podiums:GetChildren()) do
        if child:IsA("Model") and tonumber(child.Name) then
            table.insert(podiumList, child)
        end
    end
    table.sort(podiumList, function(a, b) return tonumber(a.Name) < tonumber(b.Name) end)

    for _, podium in ipairs(podiumList) do
        local base = podium:FindFirstChild("Base")
        if base then
            local spawn = base:FindFirstChild("Spawn")
            if spawn then
                local hasAnimal = false
                for _, obj in ipairs(spawn:GetChildren()) do
                    if obj:IsA("Model") and obj.Name ~= "Attachment" then
                        hasAnimal = true
                        break
                    end
                end
                if not hasAnimal then
                    spawnCFrame = spawn.CFrame * CFrame.new(0, -1.5, 0)
                    spawnAttachment = spawn
                    break
                end
            end
        end
    end

    if not spawnAttachment then return false, "base full" end

    local clonedAnimal = animalModel:Clone()
    clonedAnimal:PivotTo(spawnCFrame)
    clonedAnimal.Parent = spawnAttachment

    for _, d in ipairs(clonedAnimal:GetDescendants()) do
        if d:IsA("BasePart") then d.Anchored = true end
    end

    local animController = clonedAnimal:FindFirstChildOfClass("AnimationController")
    local idleFolder = ReplicatedStorage.Animations.Animals:FindFirstChild(animalName)
    local idleAnim = idleFolder and idleFolder:FindFirstChild("Idle")
    if animController and idleAnim then
        animController:LoadAnimation(idleAnim):Play()
    end

    local soundFolder = ReplicatedStorage.Sounds:FindFirstChild("Animals")
    if soundFolder then
        local snd = soundFolder:FindFirstChild(animalName)
        if snd and snd:IsA("Sound") then
            local sc = snd:Clone()
            sc.Parent = clonedAnimal.PrimaryPart or clonedAnimal:FindFirstChildWhichIsA("BasePart")
            sc:Play()
            sc.Ended:Connect(function() sc:Destroy() end)
        end
    end

    if selectedMutation and mutationMap[selectedMutation] then
        for _, p in ipairs(clonedAnimal:GetDescendants()) do
            if p:IsA("BasePart") or p:IsA("MeshPart") then
                p.Color = mutationMap[selectedMutation].color
            end
        end
    end

    if selectedTraits then
        local traitsFolder = ReplicatedStorage.Models:FindFirstChild("Traits")
        for _, traitName in ipairs(selectedTraits) do
            local tm = traitsFolder and traitsFolder:FindFirstChild(traitName)
            if tm then tm:Clone().Parent = clonedAnimal end
        end
    end

    local overheadTemplate = ReplicatedStorage.Overheads:FindFirstChild("AnimalOverhead")
    local head = clonedAnimal:FindFirstChild("Head") or clonedAnimal.PrimaryPart
    if overheadTemplate and head then
        local oh = overheadTemplate:Clone()
        oh.StudsOffset = Vector3.new(0, 7, 0)
        oh.Adornee = head
        oh.Parent = head
    end

    return true
end

-- ==================== DEBUG SCAN ====================
DebugBtn.MouseButton1Click:Connect(function()
    clearDebug()
    debugLog("My Name: " .. LocalPlayer.Name, Color3.fromRGB(100, 200, 255))
    debugLog("My Display: " .. LocalPlayer.DisplayName, Color3.fromRGB(100, 200, 255))
    debugLog("Total Plots: " .. #Workspace.Plots:GetChildren(), Color3.fromRGB(200, 200, 200))

    local foundMine = false
    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            local texts = {}
            for _, v in ipairs(sign:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextBox") then
                    table.insert(texts, '"' .. v.Text .. '"')
                end
            end
            local combined = table.concat(texts, ", ")
            local isMine = combined:lower():find(LocalPlayer.Name:lower(), 1, true)
                or combined:lower():find(LocalPlayer.DisplayName:lower(), 1, true)

            if isMine then
                foundMine = true
                debugLog("✅ YOUR PLOT: " .. plot.Name, Color3.fromRGB(100, 255, 100))

                -- Now check for animals
                local podiums = plot:FindFirstChild("AnimalPodiums")
                if podiums then
                    local animalCount = 0
                    for _, podium in ipairs(podiums:GetChildren()) do
                        for _, obj in ipairs(podium:GetDescendants()) do
                            if obj:IsA("Model") and Animals[obj.Name] then
                                animalCount += 1
                                debugLog("  Animal: " .. obj.Name, Color3.fromRGB(255, 220, 100))

                                -- Check for BillboardGui
                                local hasGui = false
                                for _, d in ipairs(obj:GetDescendants()) do
                                    if d:IsA("BillboardGui") then
                                        hasGui = true
                                        debugLog("    BillboardGui: " .. d.Name, Color3.fromRGB(150, 255, 150))
                                        break
                                    end
                                end
                                if not hasGui then
                                    debugLog("    NO BillboardGui found!", Color3.fromRGB(255, 100, 100))
                                end
                            end
                        end
                    end
                    if animalCount == 0 then
                        debugLog("  No animals detected on podiums", Color3.fromRGB(255, 150, 100))
                    end
                else
                    debugLog("  No AnimalPodiums found!", Color3.fromRGB(255, 100, 100))
                end
            else
                debugLog("Plot " .. plot.Name .. ": " .. combined, Color3.fromRGB(120, 120, 120))
            end
        end
    end

    if not foundMine then
        debugLog("❌ YOUR PLOT NOT FOUND!", Color3.fromRGB(255, 80, 80))
        debugLog("Make sure you claimed a plot", Color3.fromRGB(255, 150, 100))
    end
end)

-- ==================== LIST LOGIC ====================
local selected = nil
local buttons = {}

local function updateList()
    for _, obj in ipairs(buttons) do obj:Destroy() end
    buttons = {}
    selected = nil

    StatusLabel.Text = "Scanning..."
    StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 100)

    local list = getOwnBrainrots()
    if #list == 0 then
        StatusLabel.Text = "None found - press SCAN PLOTS (DEBUG)"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
        return
    end

    StatusLabel.Text = #list .. " brainrot(s) found"
    StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)

    for _, br in ipairs(list) do
        local btn = Instance.new("TextButton", Scroll)
        btn.Size = UDim2.new(1, 0, 0, 70)
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

        local nameLbl = Instance.new("TextLabel", btn)
        nameLbl.Size = UDim2.new(1, -10, 0.5, 0)
        nameLbl.Position = UDim2.new(0, 10, 0, 5)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text = br.name
        nameLbl.TextColor3 = Color3.new(1,1,1)
        nameLbl.TextSize = 18
        nameLbl.Font = Enum.Font.GothamBold
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left

        local genLbl = Instance.new("TextLabel", btn)
        genLbl.Size = UDim2.new(1, -10, 0.5, 0)
        genLbl.Position = UDim2.new(0, 10, 0.5, 0)
        genLbl.BackgroundTransparency = 1
        genLbl.Text = br.genText
        genLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
        genLbl.TextSize = 16
        genLbl.Font = Enum.Font.Gotham
        genLbl.TextXAlignment = Enum.TextXAlignment.Left

        btn.MouseButton1Click:Connect(function()
            selected = br
            for _, b in ipairs(buttons) do b.BackgroundColor3 = Color3.fromRGB(35,35,35) end
            btn.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
        end)
        table.insert(buttons, btn)
    end
end

RefreshBtn.MouseButton1Click:Connect(updateList)

DupeBtn.MouseButton1Click:Connect(function()
    if not selected then
        StatusLabel.Text = "No brainrot selected!"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end

    StatusLabel.Text = "Duping " .. selected.name .. "..."
    StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 100)

    local traits = getTraitsFromOverhead(selected.overhead)
    local mutation = getMutationFromOverhead(selected.overhead)
    local success, err = spawnAnimal(selected.animalName, traits, mutation == "None" and nil or mutation)

    if success then
        StatusLabel.Text = "✅ Duped " .. selected.name .. "!"
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(1.5)
        updateList()
    else
        StatusLabel.Text = "❌ Failed: " .. tostring(err)
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

updateList()
