local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local Animals = require(ReplicatedStorage.Datas.Animals)
local Rarities = require(ReplicatedStorage.Datas.Rarities)

-- Trait & Mutation Maps
local traitMap = {
    ["rbxassetid://89041930759464"] = {name = "Taco", mult = 2},
    ["rbxassetid://104229924295526"] = {name = "Nyan", mult = 5},
    ["rbxassetid://99181785766598"] = {name = "Galactic", mult = 3},
    ["rbxassetid://121100427764858"] = {name = "Fireworks", mult = 5},
    ["rbxassetid://110723387483939"] = {name = "Zombie", mult = 4},
    ["rbxassetid://104964195846833"] = {name = "Claws", mult = 4},
    ["rbxassetid://121332433272976"] = {name = "Glitched", mult = 4},
    ["rbxassetid://100601425541874"] = {name = "Bubblegum", mult = 3},
    ["rbxassetid://118283346037788"] = {name = "Fire", mult = 5},
    ["rbxassetid://78474194088770"] = {name = "Wet", mult = 1.5},
    ["rbxassetid://83627475909869"] = {name = "Snowy", mult = 2},
    ["rbxassetid://127455440418221"] = {name = "Cometstruck", mult = 2.5},
    ["rbxassetid://97725744252608"] = {name = "Explosive", mult = 3},
    ["rbxassetid://82620342632406"] = {name = "Disco", mult = 4},
    ["rbxassetid://134655415681926"] = {name = "10B", mult = 3},
    ["rbxassetid://104985313532149"] = {name = "Shark Fin", mult = 3},
    ["rbxassetid://115664804212096"] = {name = "Matteo Hat", mult = 3.5},
    ["rbxassetid://75650816341229"] = {name = "Brazil", mult = 5},
    ["rbxassetid://115001117876534"] = {name = "Sleepy", mult = 0},
    ["rbxassetid://139729696247144"] = {name = "Lightning", mult = 5},
    ["rbxassetid://110910518481052"] = {name = "UFO", mult = 2},
    ["rbxassetid://117478971325696"] = {name = "Spider", mult = 3.5},
    ["rbxassetid://84731118566493"] = {name = "Strawberry", mult = 7},
    ["rbxassetid://119591742504251"] = {name = "Paint", mult = 5},
    ["rbxassetid://89591838221335"] = {name = "Skeleton", mult = 3},
    ["rbxassetid://95128039793845"] = {name = "Sombrero", mult = 4},
    ["rbxassetid://103610037004911"] = {name = "Tie", mult = 3.75},
    ["rbxassetid://123964048606874"] = {name = "Witch Hat", mult = 3},
    ["rbxassetid://93350414974589"] = {name = "Indonesia", mult = 4},
    ["rbxassetid://114748221761549"] = {name = "Meowl", mult = 6},
    ["rbxassetid://123115843719383"] = {name = "RIP Gravestone", mult = 3.5},
    ["rbxassetid://97054765273857"] = {name = "Jackolantern Pet", mult = 4.5},
    ["rbxassetid://88375043733582"] = {name = "Santa Hat", mult = 4}
}

local mutationMap = {
    ["Gold"] = {mult = 0.25, displayText = "Gold", richText = "<font color=\"#FFDE59\">Gold</font>", color = Color3.fromRGB(255, 222, 89), icon = "rbxassetid://136133057822407"},
    ["Diamond"] = {mult = 0.5, displayText = "Diamond", richText = "<font color=\"#25C4FE\">Diamond</font>", color = Color3.fromRGB(37, 196, 254), icon = "rbxassetid://100875709547015"},
    ["Bloodrot"] = {mult = 1, displayText = "Bloodrot", richText = "<font color=\"#8A3B3C\">Bloodrot</font>", color = Color3.fromRGB(145, 0, 27), icon = "rbxassetid://75212036784031"},
    ["Rainbow"] = {mult = 9, displayText = "Rainbow", richText = "<font color=\"#ff00fb\">Rainbow</font>", color = Color3.fromRGB(255, 0, 251), icon = "rbxassetid://83078714090192"},
    ["Candy"] = {mult = 3, displayText = "Candy", richText = "<font color=\"#ff46f6\">Candy</font>", color = Color3.fromRGB(255, 70, 246), icon = "rbxassetid://84797673698685"},
    ["Lava"] = {mult = 5, displayText = "Lava", richText = "<font color=\"#ff7700\">Lava</font>", color = Color3.fromRGB(255, 149, 0), icon = "rbxassetid://70800471498231"},
    ["Galaxy"] = {mult = 6, displayText = "Galaxy", richText = "<font color=\"#aa3cff\">Galaxy</font>", color = Color3.fromRGB(170, 60, 255), icon = "rbxassetid://139331671405138"},
    ["Yin Yang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true, color = Color3.fromRGB(255, 255, 255), icon = "rbxassetid://112996178302302"},
    ["YinYang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true, color = Color3.fromRGB(255, 255, 255), icon = "rbxassetid://112996178302302"},
    ["Radioactive"] = {mult = 7.5, displayText = "Radioactive", richText = "<font color=\"#68f500\">Radioactive</font>", color = Color3.fromRGB(104, 245, 0), icon = "rbxassetid://134809510446754"}
}

local LocalPlayer = Players.LocalPlayer

-- Track visually duped brainrots (resets on rejoin)
local visualDupedBrainrots = {}

-- Helper functions
local function formatNumber(num)
    local suffixes = {"", "K", "M", "B", "T", "Q"}
    local tier = 1
    while num >= 1000 and tier < #suffixes do
        num /= 1000
        tier += 1
    end
    return string.format(num % 1 == 0 and "%d%s" or "%.1f%s", num, suffixes[tier])
end

local function parseGenerationValue(str)
    str = str:gsub("<[^>]+>", ""):gsub("%$", ""):gsub("/s", ""):gsub("%s", "")
    local num, suffix = str:match("(%d*%.?%d+)(%a*)")
    if not num then return 0 end
    num = tonumber(num)
    suffix = suffix:upper()
    local mult = ({K=1e3, M=1e6, B=1e9, T=1e12, Q=1e15})[suffix] or 1
    return num * mult
end

local function findOurPlot()
    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            local gui = sign:FindFirstChild("SurfaceGui")
            if gui then
                local label = gui.Frame and gui.Frame:FindFirstChild("TextLabel")
                if label and (label.Text == LocalPlayer.DisplayName .. "'s Base" or label.Text:find(LocalPlayer.Name)) then
                    return plot
                end
            end
        end
    end
    return nil
end

-- Scan only OUR plot for brainrots
local function getBrainrots()
    local list = {}
    local ourPlot = findOurPlot()
    if not ourPlot then return list end

    local debris = Workspace:FindFirstChild("Debris")
    if not debris then return list end

    local seen = {}

    local minX, maxX = math.huge, -math.huge
    local minZ, maxZ = math.huge, -math.huge

    for _, part in ipairs(ourPlot:GetDescendants()) do
        if part:IsA("BasePart") then
            local cf, sz = part.CFrame, part.Size
            minX = math.min(minX, cf.X - sz.X/2)
            maxX = math.max(maxX, cf.X + sz.X/2)
            minZ = math.min(minZ, cf.Z - sz.Z/2)
            maxZ = math.max(maxZ, cf.Z + sz.Z/2)
        end
    end

    for _, temp in ipairs(debris:GetChildren()) do
        if temp.Name == "FastOverheadTemplate" then
            local pos = temp.Position
            if pos.X >= minX and pos.X <= maxX and pos.Z >= minZ and pos.Z <= maxZ then
                local oh = temp:FindFirstChild("AnimalOverhead")
                if oh then
                    local nameLbl = oh:FindFirstChild("DisplayName")
                    local genLbl = oh:FindFirstChild("Generation")
                    if nameLbl and genLbl then
                        local key = math.floor(pos.X/5)*5 .. "_" .. math.floor(pos.Z/5)*5

                        if not seen[key] and not visualDupedBrainrots[key] then
                            seen[key] = true
                            table.insert(list, {
                                name = nameLbl.Text,
                                genText = genLbl.Text,
                                genValue = parseGenerationValue(genLbl.Text),
                                template = temp,
                                overhead = oh,
                                position = pos,
                                plot = ourPlot,
                                key = key
                            })
                        end
                    end
                end
            end
        end
    end

    table.sort(list, function(a,b) return a.genValue > b.genValue end)
    return list
end

-- Get trait names from overhead icons
local function getTraitsFromOverhead(overhead)
    local traits = {}
    local container = overhead:FindFirstChild("Traits", true)
    if container then
        for _, icon in ipairs(container:GetChildren()) do
            if icon:IsA("ImageLabel") and icon.Name:match("_Icon$") then
                local assetId = icon.Image
                if traitMap[assetId] then
                    table.insert(traits, traitMap[assetId].name)
                end
            end
        end
    end
    return traits
end

-- Get mutation from overhead
local function getMutationFromOverhead(overhead)
    local mutLabel = overhead:FindFirstChild("Mutation", true)
    if mutLabel and mutLabel.Visible then
        local text = mutLabel.Text:gsub("<[^>]+>", ""):gsub("^%s*(.-)%s*$", "%1")
        for name, data in pairs(mutationMap) do
            if text:find(name) or text:find(data.displayText) then
                return name
            end
        end
    end
    return "None"
end

local Gradient = require(ReplicatedStorage.Packages.Gradients)

local function parseCurrency(str)
    str = str:gsub("<[^>]+>", "")
    str = str:gsub("%$", "")
    str = str:gsub(",", "")
    str = str:gsub("[^%d%.%a]", "")
    local numStr, suffix = str:match("^(%d*%.?%d+)(%a*)")
    local num = tonumber(numStr) or 0
    suffix = suffix:upper()
    local multipliers = { K = 1000, M = 1000000, B = 1000000000, T = 1000000000000, Q = 1000000000000000 }
    return num * (multipliers[suffix] or 1)
end

local Controllers = ReplicatedStorage:WaitForChild("Controllers")
local Utils = ReplicatedStorage:WaitForChild("Utils")
local SoundController = require(Controllers.SoundController)
local PlayerGui = LocalPlayer.PlayerGui
local LeftBottom = PlayerGui:WaitForChild("LeftBottom"):WaitForChild("LeftBottom")
local CashoutFrame = LeftBottom:FindFirstChild("Cashout")
local cashoutTweenInfo = TweenInfo.new(5, Enum.EasingStyle.Linear)

local function showCashout(text, isGreen, playSound)
    if not CashoutFrame or not CashoutFrame.Template or not CashoutFrame.Template:IsA("TextLabel") then return end
    local label = CashoutFrame.Template:Clone()
    label.Text = text
    local color = isGreen and Color3.fromRGB(13, 255, 0) or Color3.fromRGB(255, 0, 0)
    label.TextColor3 = color
    label.Visible = true
    label.Parent = CashoutFrame
    local textTween = TweenService:Create(label, cashoutTweenInfo, {TextTransparency = 1})
    local strokeTween = TweenService:Create(label.UIStroke, cashoutTweenInfo, {Transparency = 1})
    textTween.Completed:Once(function() label:Destroy() end)
    textTween:Play()
    strokeTween:Play()
    if playSound and isGreen then SoundController:PlaySound("Sounds.Sfx.Cashout") end
end

local function getAnimalData(animalName)
    return Animals[animalName] or {}
end

local function getTraitIconByName(traitName)
    for assetId, data in pairs(traitMap) do
        if data.name == traitName then return assetId end
    end
    return nil
end

local function applyMutationVisuals(clonedAnimal, mutationName)
    if not mutationName or mutationName == "None" then return end
    local mutationData = mutationMap[mutationName]
    if not mutationData then return end
    local MutationsData = ReplicatedStorage.Datas:FindFirstChild("Mutations")
    if MutationsData then
        local success, mutationModule = pcall(function() return require(MutationsData) end)
        if success and mutationModule then
            local mutationInfo = mutationModule[mutationName]
            if mutationInfo and mutationInfo.Palettes then
                local palette = mutationInfo.Palettes[1]
                if palette then
                    local colorIndex = 1
                    for _, part in ipairs(clonedAnimal:GetDescendants()) do
                        if part:IsA("BasePart") or part:IsA("MeshPart") then
                            part.Color = palette[colorIndex]
                            colorIndex = (colorIndex % #palette) + 1
                        end
                    end
                end
            end
        end
    end
end

-- FULL SPAWN FUNCTION (exact replica of game's spawner - all client-side)
local function spawnAnimal(animalName, selectedTraits, selectedMutation)
    local animalData = Animals[animalName]
    if not animalData then return false, "invalid brainrot" end
    local animalModel = ReplicatedStorage.Models.Animals:FindFirstChild(animalName)
    if not animalModel then return false, "invalid brainrot" end
    local foundPlot = false
    local spawnCFrame = nil
    local spawnAttachment = nil
    local claimFrame = nil
    local hitbox = nil
    for _, plot in ipairs(workspace.Plots:GetChildren()) do
        local plotSign = plot:FindFirstChild("PlotSign")
        if plotSign then
            local surfaceGui = plotSign:FindFirstChild("SurfaceGui")
            if surfaceGui then
                local frame = surfaceGui:FindFirstChild("Frame")
                if frame then
                    local textLabel = frame:FindFirstChild("TextLabel")
                    if textLabel then
                        local ownerText = textLabel.Text:gsub("^%s*(.-)%s*$", "%1")
                        if string.find(ownerText:lower(), LocalPlayer.Name:lower()) or ownerText == LocalPlayer.Name or string.find(ownerText, LocalPlayer.DisplayName) then
                            local podiums = plot:FindFirstChild("AnimalPodiums")
                            if podiums then
                                local podiumList = {}
                                for _, child in ipairs(podiums:GetChildren()) do
                                    if child:IsA("Model") and tonumber(child.Name) then
                                        table.insert(podiumList, child)
                                    end
                                end
                                table.sort(podiumList, function(a, b) return tonumber(a.Name) < tonumber(b.Name) end)
                                for _, podium in ipairs(podiumList) do
                                    local base = podium:FindFirstChild("Base")
                                    if base then
                                        local spawn = base:FindFirstChild("Spawn")
                                        if spawn then
                                            local attachment = spawn:FindFirstChild("Attachment")
                                            local hasAnimal = false
                                            for _, obj in ipairs(spawn:GetChildren()) do
                                                if obj:IsA("Model") and obj.Name ~= "Attachment" then
                                                    hasAnimal = true
                                                    break
                                                end
                                            end
                                            if not hasAnimal then
                                                for _, obj in ipairs(podium:GetChildren()) do
                                                    if obj:IsA("Model") and Animals[obj.Name] then
                                                        hasAnimal = true
                                                        break
                                                    end
                                                end
                                            end
                                            if not attachment and not hasAnimal then
                                                spawnCFrame = spawn.CFrame * CFrame.new(0, -1.5, 0)
                                                spawnAttachment = spawn
                                                claimFrame = podium:FindFirstChild("Claim") and podium.Claim:FindFirstChild("Main") and podium.Claim.Main:FindFirstChild("Collect")
                                                hitbox = podium:FindFirstChild("Claim") and podium.Claim:FindFirstChild("Hitbox")
                                                foundPlot = true
                                                break
                                            end
                                        end
                                    end
                                end
                                if foundPlot then break end
                            end
                        end
                    end
                end
            end
        end
    end
    if not foundPlot then return false, "full base" end
    local clonedAnimal = animalModel:Clone()
    clonedAnimal:PivotTo(spawnCFrame)
    clonedAnimal.Parent = spawnAttachment
    for _, descendant in ipairs(clonedAnimal:GetDescendants()) do
        if descendant:IsA("BasePart") then descendant.Anchored = true end
    end
    local animController = clonedAnimal:FindFirstChildOfClass("AnimationController")
    local idleAnim = ReplicatedStorage.Animations.Animals:FindFirstChild(animalName)
    if idleAnim then idleAnim = idleAnim:FindFirstChild("Idle") end
    if animController and idleAnim then
        local track = animController:LoadAnimation(idleAnim)
        track:Play()
    end
    local animalSoundsFolder = ReplicatedStorage.Sounds:FindFirstChild("Animals")
    if animalSoundsFolder then
        local animalSound = animalSoundsFolder:FindFirstChild(animalName)
        if animalSound and animalSound:IsA("Sound") then
            local soundClone = animalSound:Clone()
            soundClone.Parent = clonedAnimal.PrimaryPart or clonedAnimal:FindFirstChildWhichIsA("BasePart")
            soundClone:Play()
            soundClone.Ended:Connect(function() soundClone:Destroy() end)
        end
    end
    if selectedMutation and selectedMutation ~= "None" then
        applyMutationVisuals(clonedAnimal, selectedMutation)
    end
    if selectedTraits and clonedAnimal.PrimaryPart then
        local traitsModelsFolder = ReplicatedStorage.Models:FindFirstChild("Traits")
        local traitsVfxFolder = ReplicatedStorage.Vfx:FindFirstChild("Traits")
        local traitsPerAnimalFolder = ReplicatedStorage.Models:FindFirstChild("TraitsPerAnimal")
        for _, traitName in ipairs(selectedTraits) do
            local customPlacement = nil
            if traitsPerAnimalFolder then
                local animalTraitsFolder = traitsPerAnimalFolder:FindFirstChild(animalName)
                if animalTraitsFolder then
                    customPlacement = animalTraitsFolder:FindFirstChild(traitName)
                end
            end
            if traitsVfxFolder then
                local traitVfx = traitsVfxFolder:FindFirstChild(traitName)
                if traitVfx then
                    for _, vfxItem in ipairs(traitVfx:GetChildren()) do
                        local vfxClone = vfxItem:Clone()
                        if customPlacement and customPlacement:IsA("Attachment") then
                            vfxClone.Parent = customPlacement
                        else
                            if vfxClone:IsA("ParticleEmitter") or vfxClone:IsA("Beam") or vfxClone:IsA("Trail") then
                                local attachment = clonedAnimal.PrimaryPart:FindFirstChildOfClass("Attachment")
                                if not attachment then
                                    attachment = Instance.new("Attachment")
                                    attachment.Parent = clonedAnimal.PrimaryPart
                                end
                                vfxClone.Parent = attachment
                            else
                                vfxClone.Parent = clonedAnimal.PrimaryPart
                            end
                        end
                        if vfxClone:IsA("ParticleEmitter") or vfxClone:IsA("Trail") or vfxClone:IsA("Beam") then
                            vfxClone.Enabled = true
                        end
                    end
                end
            end
            if traitsModelsFolder then
                local traitModel = traitsModelsFolder:FindFirstChild(traitName)
                if traitModel then
                    local traitClone = traitModel:Clone()
                    traitClone.Parent = clonedAnimal
                    if traitClone:IsA("Model") then
                        if customPlacement then
                            if customPlacement:IsA("Attachment") then
                                traitClone:PivotTo(customPlacement.WorldCFrame)
                            elseif customPlacement:IsA("BasePart") then
                                traitClone:PivotTo(customPlacement.CFrame)
                            end
                        elseif traitClone.PrimaryPart then
                            traitClone:PivotTo(clonedAnimal.PrimaryPart.CFrame)
                        else
                            local mainPart = traitClone:FindFirstChildWhichIsA("BasePart")
                            if mainPart then
                                mainPart.CFrame = clonedAnimal.PrimaryPart.CFrame
                            end
                        end
                        for _, part in ipairs(traitClone:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Anchored = false
                                part.CanCollide = false
                                part.CanQuery = false
                                local weld = Instance.new("WeldConstraint")
                                weld.Part0 = clonedAnimal.PrimaryPart
                                weld.Part1 = part
                                weld.Parent = part
                                for _, desc in ipairs(part:GetDescendants()) do
                                    if desc:IsA("ParticleEmitter") or desc:IsA("Trail") or desc:IsA("Beam") then
                                        desc.Enabled = true
                                    end
                                end
                            end
                        end
                    elseif traitClone:IsA("BasePart") then
                        if customPlacement and customPlacement:IsA("BasePart") then
                            traitClone.CFrame = customPlacement.CFrame
                        else
                            traitClone.CFrame = clonedAnimal.PrimaryPart.CFrame
                        end
                        traitClone.Anchored = false
                        traitClone.CanCollide = false
                        traitClone.CanQuery = false
                        local weld = Instance.new("WeldConstraint")
                        weld.Part0 = clonedAnimal.PrimaryPart
                        weld.Part1 = traitClone
                        weld.Parent = traitClone
                        for _, desc in ipairs(traitClone:GetDescendants()) do
                            if desc:IsA("ParticleEmitter") or desc:IsA("Trail") or desc:IsA("Beam") then
                                desc.Enabled = true
                            end
                        end
                    end
                end
            end
        end
    end
    local totalGeneration = 0
    local connection = nil
    local attachmentMarker = nil
    local lastCollectTime = 0
    local marker = Instance.new("Attachment")
    marker.Name = "Attachment"
    marker.Parent = spawnAttachment
    attachmentMarker = marker
    if claimFrame and claimFrame:FindFirstChild("Offline") then
        local offline = claimFrame.Offline
        if offline:IsA("GuiObject") then
            offline.Visible = false
        end
    end
    if clonedAnimal.PrimaryPart then
        local proximityPrompt = Instance.new("ProximityPrompt")
        proximityPrompt.ObjectText = animalData.DisplayName
        proximityPrompt.ActionText = "Sell: $" .. formatNumber(animalData.Price / 2)
        proximityPrompt.KeyboardKeyCode = Enum.KeyCode.E
        proximityPrompt.HoldDuration = 1.5
        proximityPrompt.MaxActivationDistance = 10
        proximityPrompt.Parent = clonedAnimal.PrimaryPart
        proximityPrompt.Triggered:Connect(function(player)
            if player ~= LocalPlayer then return end
            local sellPrice = animalData.Price / 2
            local currencyLabel = PlayerGui.LeftBottom.LeftBottom:FindFirstChild("Currency")
            if currencyLabel and currencyLabel:IsA("TextLabel") then
                local currentMoney = parseCurrency(currencyLabel.Text)
                currencyLabel.Text = "$" .. formatNumber(currentMoney + sellPrice)
            end
            local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
            local cash = leaderstats and leaderstats:FindFirstChild("Cash")
            if cash and (cash:IsA("NumberValue") or cash:IsA("IntValue")) then
                cash.Value = cash.Value + sellPrice
            end
            showCashout("+$" .. formatNumber(sellPrice), true, true)
            totalGeneration = 0
            if connection then
                connection:Disconnect()
                connection = nil
            end
            if claimFrame then
                claimFrame.Enabled = false
                local collectLabel = claimFrame:FindFirstChild("Collect")
                if collectLabel then
                    collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$0</font>"
                end
            end
            clonedAnimal:Destroy()
            if attachmentMarker and attachmentMarker.Parent then
                attachmentMarker:Destroy()
                attachmentMarker = nil
            end
        end)
    end
    local generationRate = animalData.Generation or 0
    local traitBonus = 0
    if selectedTraits then
        for _, traitName in ipairs(selectedTraits) do
            for assetId, data in pairs(traitMap) do
                if data.name == traitName then
                    traitBonus = traitBonus + (generationRate * data.mult)
                    break
                end
            end
        end
    end
    local mutationBonus = 0
    if selectedMutation and selectedMutation ~= "None" and mutationMap[selectedMutation] then
        mutationBonus = generationRate * mutationMap[selectedMutation].mult
    end
    local totalGenRate = generationRate + traitBonus + mutationBonus
    if claimFrame and hitbox then
        local collectLabel = claimFrame:FindFirstChild("Collect")
        if collectLabel and collectLabel:IsA("TextLabel") then
            claimFrame.Enabled = true
            collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$0</font>"
            if hitbox:IsA("BasePart") then
                hitbox.CanCollide = false
                hitbox.CanQuery = true
            end
            hitbox.Touched:Connect(function(hit)
                local player = Players:GetPlayerFromCharacter(hit.Parent)
                if player == LocalPlayer and clonedAnimal and clonedAnimal.Parent then
                    local currentTime = os.time()
                    if currentTime - lastCollectTime >= 1 and totalGeneration > 0 then
                        lastCollectTime = currentTime
                        local currencyLabel = PlayerGui.LeftBottom.LeftBottom:FindFirstChild("Currency")
                        if currencyLabel and currencyLabel:IsA("TextLabel") then
                            local currentMoney = parseCurrency(currencyLabel.Text)
                            currencyLabel.Text = "$" .. formatNumber(currentMoney + totalGeneration)
                        end
                        local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
                        local cash = leaderstats and leaderstats:FindFirstChild("Cash")
                        if cash and (cash:IsA("NumberValue") or cash:IsA("IntValue")) then
                            cash.Value = cash.Value + totalGeneration
                        end
                        showCashout("+$" .. formatNumber(totalGeneration), true, true)
                        totalGeneration = 0
                        collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$0</font>"
                    end
                end
            end)
            claimFrame.Changed:Connect(function(property)
                if property == "Enabled" and claimFrame.Enabled == false then
                    claimFrame.Enabled = true
                end
            end)
            task.spawn(function()
                while claimFrame and claimFrame.Parent and claimFrame.Enabled and clonedAnimal and clonedAnimal.Parent do
                    task.wait(1)
                    totalGeneration = totalGeneration + totalGenRate
                    collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$" .. formatNumber(totalGeneration) .. "</font>"
                end
            end)
        end
    end
    local overheadTemplate = ReplicatedStorage.Overheads:FindFirstChild("AnimalOverhead")
    local head = clonedAnimal:FindFirstChild("Head") or clonedAnimal.PrimaryPart
    if overheadTemplate and head then
        local overhead = overheadTemplate:Clone()
        overhead.StudsOffset = Vector3.new(0, 7, 0)
        overhead.Adornee = head
        overhead.Parent = head
        overhead.AlwaysOnTop = true
        overhead.MaxDistance = 200
        local mutation = overhead:FindFirstChild("Mutation", true)
        if mutation and mutation:IsA("GuiObject") then
            if selectedMutation and selectedMutation ~= "None" then
                local mutationInfo = mutationMap[selectedMutation]
                if mutationInfo then
                    if mutationInfo.useRichText == true and mutationInfo.richText then
                        mutation.Text = mutationInfo.richText
                        mutation.RichText = true
                    elseif mutationInfo.richText then
                        mutation.Text = mutationInfo.richText
                        mutation.RichText = true
                    else
                        mutation.Text = mutationInfo.displayText or selectedMutation
                        mutation.TextColor3 = mutationInfo.color or Color3.new(1, 1, 1)
                    end
                else
                    mutation.Text = selectedMutation
                end
                mutation.Visible = true
                if selectedMutation == "Rainbow" then
                    local rainbowColorSeq = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4)),
                        ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 242)),
                        ColorSequenceKeypoint.new(0.4, Color3.fromRGB(0, 132, 255)),
                        ColorSequenceKeypoint.new(0.6, Color3.fromRGB(17, 255, 0)),
                        ColorSequenceKeypoint.new(0.8, Color3.fromRGB(251, 255, 0)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
                    })
                    local transparency = NumberSequence.new(0)
                    local rainbowGradient = Gradient.new(mutation, rainbowColorSeq, transparency)
                    rainbowGradient:SetOffsetSpeed(0.5, 0.5)
                end
            else
                mutation.Visible = false
            end
        end
        local function updateOverheadText(fieldName, value)
            local field = overhead:FindFirstChild(fieldName, true)
            if field then field.Text = value end
        end
        updateOverheadText("DisplayName", animalData.DisplayName)
        updateOverheadText("Rarity", animalData.Rarity)
        updateOverheadText("Price", "$" .. formatNumber(animalData.Price))
        updateOverheadText("Generation", "$" .. formatNumber(totalGenRate) .. "/s")
        local rarityConfig = Rarities[animalData.Rarity]
        if rarityConfig then
            local rarityLabel = overhead:FindFirstChild("Rarity", true)
            if rarityLabel then
                if animalData.Rarity == "Brainrot God" then
                    rarityLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal)
                    rarityLabel.TextColor3 = Color3.fromRGB(255, 0, 221)
                    rarityLabel.TextStrokeTransparency = 0
                    rarityLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                    local uiStroke = rarityLabel:FindFirstChild("UIStroke")
                    if uiStroke then
                        local gradient = uiStroke:FindFirstChild("UIGradient")
                        if gradient then gradient.Enabled = true end
                    end
                elseif animalData.Rarity == "Secret" then
                    rarityLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal)
                    rarityLabel.TextColor3 = Color3.new(1, 1, 1)
                    rarityLabel.TextStrokeTransparency = 0
                    rarityLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                    local uiStroke = rarityLabel:FindFirstChild("UIStroke")
                    if uiStroke then
                        local gradient = uiStroke:FindFirstChild("UIGradient")
                        if gradient then gradient.Enabled = true end
                    end
                elseif rarityConfig.Color then
                    rarityLabel.TextColor3 = rarityConfig.Color
                end
            end
        end
        local traitsContainer = overhead:FindFirstChild("Traits")
        if traitsContainer then
            traitsContainer.Visible = true
            local template = traitsContainer:FindFirstChild("Template")
            if selectedTraits and #selectedTraits > 0 then
                for _, traitName in ipairs(selectedTraits) do
                    local iconId = getTraitIconByName(traitName)
                    if iconId and template then
                        local icon = template:Clone()
                        icon.Image = iconId
                        icon.Visible = true
                        icon.Parent = traitsContainer
                        icon.Name = traitName .. "_Icon"
                    end
                end
            end
        end
    end
    return true, clonedAnimal
end

-- === GUI ===
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VisualDupe_OwnPlot"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 420, 0, 560)
Main.Position = UDim2.new(0.5, -210, 0.5, -280)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local MainCorner = Instance.new("UICorner", Main)
MainCorner.CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(60, 60, 60)
MainStroke.Thickness = 2

-- Title Bar
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
TitleBar.BorderSizePixel = 0

local TitleBarCorner = Instance.new("UICorner", TitleBar)
TitleBarCorner.CornerRadius = UDim.new(0, 12)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, -60, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "VisualDupe - Own Plot Only"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.TextSize = 22
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Close Button
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -45, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.TextSize = 20
CloseBtn.Font = Enum.Font.GothamBold

local CloseCorner = Instance.new("UICorner", CloseBtn)
CloseCorner.CornerRadius = UDim.new(0, 8)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Status Label
local StatusLabel = Instance.new("TextLabel", Main)
StatusLabel.Size = UDim2.new(1, -20, 0, 30)
StatusLabel.Position = UDim2.new(0, 10, 0, 55)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Ready - Scanning your plot only"
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
StatusLabel.TextSize = 16
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Scrolling List
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -20, 0, 360)
Scroll.Position = UDim2.new(0, 10, 0, 90)
Scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 8
Scroll.ScrollBarImageColor3 = Color3.fromRGB(200, 40, 40)

local ScrollCorner = Instance.new("UICorner", Scroll)
ScrollCorner.CornerRadius = UDim.new(0, 8)

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 8)
Layout.SortOrder = Enum.SortOrder.LayoutOrder

-- Buttons
local ButtonFrame = Instance.new("Frame", Main)
ButtonFrame.Size = UDim2.new(1, -20, 0, 100)
ButtonFrame.Position = UDim2.new(0, 10, 1, -110)
ButtonFrame.BackgroundTransparency = 1

local RefreshBtn = Instance.new("TextButton", ButtonFrame)
RefreshBtn.Size = UDim2.new(0.48, 0, 0, 45)
RefreshBtn.Position = UDim2.new(0, 0, 0, 0)
RefreshBtn.BackgroundColor3 = Color3.fromRGB(40, 140, 40)
RefreshBtn.Text = "REFRESH LIST"
RefreshBtn.TextColor3 = Color3.new(1, 1, 1)
RefreshBtn.TextSize = 18
RefreshBtn.Font = Enum.Font.GothamBold

local RefreshCorner = Instance.new("UICorner", RefreshBtn)
RefreshCorner.CornerRadius = UDim.new(0, 8)

local VisualDupeBtn = Instance.new("TextButton", ButtonFrame)
VisualDupeBtn.Size = UDim2.new(0.48, 0, 0, 45)
VisualDupeBtn.Position = UDim2.new(0.52, 0, 0, 0)
VisualDupeBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
VisualDupeBtn.Text = "VISUALDUPE SELECTED"
VisualDupeBtn.TextColor3 = Color3.new(1, 1, 1)
VisualDupeBtn.TextSize = 18
VisualDupeBtn.Font = Enum.Font.GothamBold

local StealCorner = Instance.new("UICorner", VisualDupeBtn)
StealCorner.CornerRadius = UDim.new(0, 8)

local AutoVisualDupeToggle = Instance.new("TextButton", ButtonFrame)
AutoVisualDupeToggle.Size = UDim2.new(1, 0, 0, 40)
AutoVisualDupeToggle.Position = UDim2.new(0, 0, 1, 10)
AutoVisualDupeToggle.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
AutoVisualDupeToggle.Text = "AUTO VISUALDUPE: OFF"
AutoVisualDupeToggle.TextColor3 = Color3.new(1, 1, 1)
AutoVisualDupeToggle.TextSize = 16
AutoVisualDupeToggle.Font = Enum.Font.GothamBold

local AutoCorner = Instance.new("UICorner", AutoVisualDupeToggle)
AutoCorner.CornerRadius = UDim.new(0, 8)

-- Variables
local selected = nil
local buttons = {}
local autoVisualDupeEnabled = false
local autoTask = nil

local function updateStatus(text, color)
    StatusLabel.Text = text
    StatusLabel.TextColor3 = color or Color3.fromRGB(150, 255, 150)
end

-- Find internal animal name from display name
local function findAnimalInternalName(displayName)
    for name, data in pairs(Animals) do
        if data.DisplayName == displayName then
            return name
        end
    end
    return nil
end

local function updateList()
    for _, obj in ipairs(buttons) do obj:Destroy() end
    buttons = {}
    selected = nil

    local list = getBrainrots()

    if #list == 0 then
        local lbl = Instance.new("TextLabel", Scroll)
        lbl.Size = UDim2.new(1, -10, 0, 50)
        lbl.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        lbl.Text = "No dupeable brainrots in your plot"
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.TextSize = 18
        lbl.Font = Enum.Font.Gotham

        local lblCorner = Instance.new("UICorner", lbl)
        lblCorner.CornerRadius = UDim.new(0, 6)

        table.insert(buttons, lbl)
        updateStatus("No targets found in your plot", Color3.fromRGB(255, 200, 100))
    else
        updateStatus(#list .. " brainrots in your plot", Color3.fromRGB(100, 255, 100))

        for i, br in ipairs(list) do
            local btn = Instance.new("TextButton", Scroll)
            btn.Size = UDim2.new(1, -10, 0, 60)
            btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
            btn.Text = ""
            btn.LayoutOrder = i

            local nameLbl = Instance.new("TextLabel", btn)
            nameLbl.Size = UDim2.new(1, -10, 0.5, 0)
            nameLbl.Position = UDim2.new(0, 10, 0, 5)
            nameLbl.BackgroundTransparency = 1
            nameLbl.Text = br.name
            nameLbl.TextColor3 = Color3.new(1, 1, 1)
            nameLbl.TextSize = 18
            nameLbl.Font = Enum.Font.GothamBold
            nameLbl.TextXAlignment = Enum.TextXAlignment.Left

            local genLbl = Instance.new("TextLabel", btn)
            genLbl.Size = UDim2.new(1, -10, 0.5, 0)
            genLbl.Position = UDim2.new(0, 10, 0.5, -5)
            genLbl.BackgroundTransparency = 1
            genLbl.Text = br.genText
            genLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
            genLbl.TextSize = 16
            genLbl.Font = Enum.Font.Gotham
            genLbl.TextXAlignment = Enum.TextXAlignment.Left

            local corner = Instance.new("UICorner", btn)
            corner.CornerRadius = UDim.new(0, 8)

            local stroke = Instance.new("UIStroke", btn)
            stroke.Color = Color3.fromRGB(70, 70, 70)
            stroke.Thickness = 1

            btn.MouseButton1Click:Connect(function()
                selected = br
                for _, b in ipairs(buttons) do
                    if b:IsA("TextButton") then
                        b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                    end
                end
                btn.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
                updateStatus("Selected: " .. br.name .. " (" .. br.genText .. ")", Color3.fromRGB(100, 255, 255))
            end)

            table.insert(buttons, btn)
        end
    end

    Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 20)
end

RefreshBtn.MouseButton1Click:Connect(function()
    updateStatus("Scanning your plot...", Color3.fromRGB(255, 255, 100))
    task.wait(0.2)
    updateList()
end)

VisualDupeBtn.MouseButton1Click:Connect(function()
    if not selected then
        updateStatus("No brainrot selected!", Color3.fromRGB(255, 100, 100))
        return
    end

    local animalName = findAnimalInternalName(selected.name)
    if not animalName then
        updateStatus("Animal data not found!", Color3.fromRGB(255, 100, 100))
        return
    end

    local traits = getTraitsFromOverhead(selected.overhead)
    local mutation = getMutationFromOverhead(selected.overhead)

    local success, result = spawnAnimal(animalName, traits, mutation == "None" and nil or mutation)

    if success then
        visualDupedBrainrots[selected.key] = true
        updateStatus("SUCCESS: VisualDuped " .. selected.name .. "!", Color3.fromRGB(100, 255, 100))
        task.wait(1)
        updateList()
    else
        updateStatus("Failed: " .. tostring(result), Color3.fromRGB(255, 100, 100))
    end
end)

-- Auto VisualDupe Toggle
AutoVisualDupeToggle.MouseButton1Click:Connect(function()
    autoVisualDupeEnabled = not autoVisualDupeEnabled
    AutoVisualDupeToggle.Text = "AUTO VISUALDUPE: " .. (autoVisualDupeEnabled and "ON" or "OFF")
    AutoVisualDupeToggle.BackgroundColor3 = autoVisualDupeEnabled and Color3.fromRGB(40, 140, 40) or Color3.fromRGB(80, 80, 80)

    if autoVisualDupeEnabled then
        updateStatus("Auto VisualDupe ENABLED - duping highest value", Color3.fromRGB(100, 255, 100))

        autoTask = task.spawn(function()
            while autoVisualDupeEnabled do
                local list = getBrainrots()
                if #list > 0 then
                    local best = list[1]
                    selected = best

                    local animalName = findAnimalInternalName(best.name)
                    if animalName then
                        local traits = getTraitsFromOverhead(best.overhead)
                        local mutation = getMutationFromOverhead(best.overhead)

                        local success = spawnAnimal(animalName, traits, mutation == "None" and nil or mutation)

                        if success then
                            visualDupedBrainrots[best.key] = true
                            updateStatus("Auto-duped: " .. best.name, Color3.fromRGB(100, 255, 100))
                        end
                    end
                else
                    updateStatus("All brainrots duped! Waiting...", Color3.fromRGB(255, 200, 100))
                end
                task.wait(3)
            end
        end)
    else
        updateStatus("Auto VisualDupe disabled", Color3.fromRGB(255, 200, 100))
        if autoTask then autoTask = nil end
    end
end)

-- Initial load
updateList()
