-- FULL BRAINROT VISUAL DUPE - OWN BASE DUPER (FULLY COMPLETED)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

local Animals = require(ReplicatedStorage.Datas.Animals)
local Rarities = require(ReplicatedStorage.Datas.Rarities)

-- ==================== TRAIT & MUTATION MAPS ====================
local traitMap = {
    ["rbxassetid://89041930759464"] = {name = "Taco", mult = 2},
    ["rbxassetid://104229924295526"] = {name = "Nyan", mult = 5},
    ["rbxassetid://99181785766598"] = {name = "Galactic", mult = 3},
    ["rbxassetid://121100427764858"] = {name = "Fireworks", mult = 5},
    ["rbxassetid://110723387483939"] = {name = "Zombie", mult = 4},
    ["rbxassetid://104964195846833"] = {name = "Claws", mult = 4},
    ["rbxassetid://121332433272976"] = {name = "Glitched", mult = 4},
    ["rbxassetid://100601425541874"] = {name = "Bubblegum", mult = 3},
    ["rbxassetid://118283346037788"] = {name = "Fire", mult = 5},
    ["rbxassetid://78474194088770"] = {name = "Wet", mult = 1.5},
    ["rbxassetid://83627475909869"] = {name = "Snowy", mult = 2},
    ["rbxassetid://127455440418221"] = {name = "Cometstruck", mult = 2.5},
    ["rbxassetid://97725744252608"] = {name = "Explosive", mult = 3},
    ["rbxassetid://82620342632406"] = {name = "Disco", mult = 4},
    ["rbxassetid://134655415681926"] = {name = "10B", mult = 3},
    ["rbxassetid://104985313532149"] = {name = "Shark Fin", mult = 3},
    ["rbxassetid://115664804212096"] = {name = "Matteo Hat", mult = 3.5},
    ["rbxassetid://75650816341229"] = {name = "Brazil", mult = 5},
    ["rbxassetid://115001117876534"] = {name = "Sleepy", mult = 0},
    ["rbxassetid://139729696247144"] = {name = "Lightning", mult = 5},
    ["rbxassetid://110910518481052"] = {name = "UFO", mult = 2},
    ["rbxassetid://117478971325696"] = {name = "Spider", mult = 3.5},
    ["rbxassetid://84731118566493"] = {name = "Strawberry", mult = 7},
    ["rbxassetid://119591742504251"] = {name = "Paint", mult = 5},
    ["rbxassetid://89591838221335"] = {name = "Skeleton", mult = 3},
    ["rbxassetid://95128039793845"] = {name = "Sombrero", mult = 4},
    ["rbxassetid://103610037004911"] = {name = "Tie", mult = 3.75},
    ["rbxassetid://123964048606874"] = {name = "Witch Hat", mult = 3},
    ["rbxassetid://93350414974589"] = {name = "Indonesia", mult = 4},
    ["rbxassetid://114748221761549"] = {name = "Meowl", mult = 6},
    ["rbxassetid://123115843719383"] = {name = "RIP Gravestone", mult = 3.5},
    ["rbxassetid://97054765273857"] = {name = "Jackolantern Pet", mult = 4.5},
    ["rbxassetid://88375043733582"] = {name = "Santa Hat", mult = 4}
}

local mutationMap = {
    ["Gold"] = {mult = 0.25, displayText = "Gold", richText = "<font color=\"#FFDE59\">Gold</font>", color = Color3.fromRGB(255, 222, 89)},
    ["Diamond"] = {mult = 0.5, displayText = "Diamond", richText = "<font color=\"#25C4FE\">Diamond</font>", color = Color3.fromRGB(37, 196, 254)},
    ["Bloodrot"] = {mult = 1, displayText = "Bloodrot", richText = "<font color=\"#8A3B3C\">Bloodrot</font>", color = Color3.fromRGB(145, 0, 27)},
    ["Rainbow"] = {mult = 9, displayText = "Rainbow", richText = "<font color=\"#ff00fb\">Rainbow</font>", color = Color3.fromRGB(255, 0, 251)},
    ["Candy"] = {mult = 3, displayText = "Candy", richText = "<font color=\"#ff46f6\">Candy</font>", color = Color3.fromRGB(255, 70, 246)},
    ["Lava"] = {mult = 5, displayText = "Lava", richText = "<font color=\"#ff7700\">Lava</font>", color = Color3.fromRGB(255, 149, 0)},
    ["Galaxy"] = {mult = 6, displayText = "Galaxy", richText = "<font color=\"#aa3cff\">Galaxy</font>", color = Color3.fromRGB(170, 60, 255)},
    ["Yin Yang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true},
    ["YinYang"] = {mult = 6.5, displayText = "Yin Yang", richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>", useRichText = true},
    ["Radioactive"] = {mult = 7.5, displayText = "Radioactive", richText = "<font color=\"#68f500\">Radioactive</font>", color = Color3.fromRGB(104, 245, 0)}
}

local LocalPlayer = Players.LocalPlayer

-- ==================== HELPERS ====================
local function formatNumber(num)
    local suffixes = {"", "K", "M", "B", "T", "Q"}
    local tier = 1
    while num >= 1000 and tier < #suffixes do
        num /= 1000
        tier += 1
    end
    return string.format(num % 1 == 0 and "%d%s" or "%.1f%s", num, suffixes[tier])
end

local function parseGenerationValue(str)
    str = str:gsub("<[^>]+>", ""):gsub("%$", ""):gsub("/s", ""):gsub("%s", "")
    local num = tonumber(str:match("%d+%.?%d*")) or 0
    return num
end

local function findOurPlot()
    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            local gui = sign:FindFirstChild("SurfaceGui")
            if gui then
                local label = gui:FindFirstChild("Frame") and gui.Frame:FindFirstChild("TextLabel")
                if label and (label.Text:find(LocalPlayer.Name) or label.Text:find(LocalPlayer.DisplayName)) then
                    return plot
                end
            end
        end
    end
    return nil
end

local function getOwnBrainrots()
    local list = {}
    local ourPlot = findOurPlot()
    if not ourPlot then return list end

    for _, obj in ipairs(ourPlot:GetDescendants()) do
        if obj:IsA("Model") and Animals[obj.Name] then
            local head = obj:FindFirstChild("Head") or obj.PrimaryPart
            if head then
                local overhead = head:FindFirstChild("AnimalOverhead") or head:FindFirstChildWhichIsA("BillboardGui")
                if overhead then
                    local nameLbl = overhead:FindFirstChild("DisplayName")
                    local genLbl = overhead:FindFirstChild("Generation")
                    if nameLbl and genLbl then
                        table.insert(list, {
                            name = nameLbl.Text,
                            genText = genLbl.Text,
                            genValue = parseGenerationValue(genLbl.Text),
                            model = obj,
                            overhead = overhead,
                            animalName = obj.Name
                        })
                    end
                end
            end
        end
    end
    table.sort(list, function(a,b) return a.genValue > b.genValue end)
    return list
end

local function getTraitsFromOverhead(overhead)
    local traits = {}
    local container = overhead:FindFirstChild("Traits", true)
    if container then
        for _, icon in ipairs(container:GetChildren()) do
            if icon:IsA("ImageLabel") and traitMap[icon.Image] then
                table.insert(traits, traitMap[icon.Image].name)
            end
        end
    end
    return traits
end

local function getMutationFromOverhead(overhead)
    local mutLabel = overhead:FindFirstChild("Mutation", true)
    if mutLabel and mutLabel.Visible then
        local text = mutLabel.Text:gsub("<[^>]+>", ""):gsub("^%s*(.-)%s*$", "%1")
        for name, _ in pairs(mutationMap) do
            if text:find(name) then return name end
        end
    end
    return "None"
end

-- ==================== FULL SPAWNANIMAL FUNCTION ====================
local function spawnAnimal(animalName, selectedTraits, selectedMutation)
    local animalData = Animals[animalName]
    if not animalData then return false, "invalid animal" end

    local animalModel = ReplicatedStorage.Models.Animals:FindFirstChild(animalName)
    if not animalModel then return false, "model not found" end

    local ourPlot = findOurPlot()
    if not ourPlot then return false, "plot not found" end

    local podiums = ourPlot:FindFirstChild("AnimalPodiums")
    if not podiums then return false, "no podiums" end

    local spawnCFrame = nil
    local spawnAttachment = nil
    local claimFrame = nil
    local hitbox = nil

    for _, podium in ipairs(podiums:GetChildren()) do
        if podium:IsA("Model") and tonumber(podium.Name) then
            local base = podium:FindFirstChild("Base")
            if base then
                local spawn = base:FindFirstChild("Spawn")
                if spawn then
                    local hasAnimal = false
                    for _, child in ipairs(spawn:GetChildren()) do
                        if child:IsA("Model") and child.Name ~= "Attachment" then
                            hasAnimal = true
                            break
                        end
                    end
                    if not hasAnimal then
                        spawnCFrame = spawn.CFrame * CFrame.new(0, -1.5, 0)
                        spawnAttachment = spawn
                        claimFrame = podium:FindFirstChild("Claim") and podium.Claim:FindFirstChild("Main")
                        hitbox = podium:FindFirstChild("Claim") and podium.Claim:FindFirstChild("Hitbox")
                        break
                    end
                end
            end
        end
    end

    if not spawnCFrame then return false, "no empty podium" end

    local clonedAnimal = animalModel:Clone()
    clonedAnimal:PivotTo(spawnCFrame)
    clonedAnimal.Parent = spawnAttachment

    for _, descendant in ipairs(clonedAnimal:GetDescendants()) do
        if descendant:IsA("BasePart") then descendant.Anchored = true end
    end

    -- Animation
    local animController = clonedAnimal:FindFirstChildOfClass("AnimationController")
    local idleAnim = ReplicatedStorage.Animations.Animals:FindFirstChild(animalName)
    if idleAnim then idleAnim = idleAnim:FindFirstChild("Idle") end
    if animController and idleAnim then
        local track = animController:LoadAnimation(idleAnim)
        track:Play()
    end

    -- Sound
    local animalSoundsFolder = ReplicatedStorage.Sounds:FindFirstChild("Animals")
    if animalSoundsFolder then
        local animalSound = animalSoundsFolder:FindFirstChild(animalName)
        if animalSound and animalSound:IsA("Sound") then
            local soundClone = animalSound:Clone()
            soundClone.Parent = clonedAnimal.PrimaryPart or clonedAnimal:FindFirstChildWhichIsA("BasePart")
            soundClone:Play()
            soundClone.Ended:Connect(function() soundClone:Destroy() end)
        end
    end

    -- Mutation
    if selectedMutation and selectedMutation ~= "None" then
        local mutationData = mutationMap[selectedMutation]
        if mutationData then
            -- Basic color application (you can expand this)
            for _, part in ipairs(clonedAnimal:GetDescendants()) do
                if part:IsA("BasePart") or part:IsA("MeshPart") then
                    part.Color = mutationData.color or part.Color
                end
            end
        end
    end

    -- Traits
    if selectedTraits and #selectedTraits > 0 then
        local traitsModels = ReplicatedStorage.Models:FindFirstChild("Traits")
        local traitsVfx = ReplicatedStorage.Vfx:FindFirstChild("Traits")
        for _, traitName in ipairs(selectedTraits) do
            if traitsVfx then
                local vfx = traitsVfx:FindFirstChild(traitName)
                if vfx then
                    for _, item in ipairs(vfx:GetChildren()) do
                        local clone = item:Clone()
                        clone.Parent = clonedAnimal.PrimaryPart
                        if clone:IsA("ParticleEmitter") then clone.Enabled = true end
                    end
                end
            end
            if traitsModels then
                local traitModel = traitsModels:FindFirstChild(traitName)
                if traitModel then
                    local clone = traitModel:Clone()
                    clone.Parent = clonedAnimal
                    if clone.PrimaryPart then
                        clone:PivotTo(clonedAnimal.PrimaryPart.CFrame)
                    end
                end
            end
        end
    end

    -- Overhead (Simplified but functional)
    local overheadTemplate = ReplicatedStorage.Overheads:FindFirstChild("AnimalOverhead")
    local head = clonedAnimal:FindFirstChild("Head") or clonedAnimal.PrimaryPart
    if overheadTemplate and head then
        local overhead = overheadTemplate:Clone()
        overhead.Adornee = head
        overhead.Parent = head
        overhead.StudsOffset = Vector3.new(0, 7, 0)

        local nameLabel = overhead:FindFirstChild("DisplayName")
        if nameLabel then nameLabel.Text = animalData.DisplayName end
    end

    return true, clonedAnimal
end

-- ==================== GUI ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VisualDupe_OwnBase"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 420, 0, 560)
Main.Position = UDim2.new(0.5, -210, 0.5, -280)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60, 60, 60)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
Title.Text = "VisualDupe - Own Base Duper"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 22
Title.Font = Enum.Font.GothamBold
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 12)

local Close = Instance.new("TextButton", Title)
Close.Size = UDim2.new(0, 40, 0, 40)
Close.Position = UDim2.new(1, -45, 0, 5)
Close.Text = "X"
Close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
Close.TextColor3 = Color3.new(1,1,1)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 8)

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1, -20, 0, 30)
Status.Position = UDim2.new(0, 10, 0, 55)
Status.BackgroundTransparency = 1
Status.Text = "Ready - Click Refresh"
Status.TextColor3 = Color3.fromRGB(150, 255, 150)
Status.TextSize = 16
Status.Font = Enum.Font.Gotham

local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -20, 0, 360)
Scroll.Position = UDim2.new(0, 10, 0, 90)
Scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0, 8)

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 8)

local RefreshBtn = Instance.new("TextButton", Main)
RefreshBtn.Size = UDim2.new(0.48, 0, 0, 45)
RefreshBtn.Position = UDim2.new(0.02, 0, 0.82, 0)
RefreshBtn.BackgroundColor3 = Color3.fromRGB(40, 140, 40)
RefreshBtn.Text = "REFRESH LIST"
RefreshBtn.TextColor3 = Color3.new(1,1,1)
RefreshBtn.TextSize = 18
RefreshBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", RefreshBtn).CornerRadius = UDim.new(0, 8)

local DupeBtn = Instance.new("TextButton", Main)
DupeBtn.Size = UDim2.new(0.48, 0, 0, 45)
DupeBtn.Position = UDim2.new(0.5, 0, 0.82, 0)
DupeBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
DupeBtn.Text = "DUPE SELECTED"
DupeBtn.TextColor3 = Color3.new(1,1,1)
DupeBtn.TextSize = 18
DupeBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", DupeBtn).CornerRadius = UDim.new(0, 8)

local selected = nil
local buttons = {}

local function updateList()
    for _, b in ipairs(buttons) do b:Destroy() end
    buttons = {}
    selected = nil

    local list = getOwnBrainrots()
    if #list == 0 then
        Status.Text = "No animals found on your base"
        Status.TextColor3 = Color3.fromRGB(255, 180, 80)
        return
    end

    Status.Text = #list .. " animals found on your base"
    Status.TextColor3 = Color3.fromRGB(100, 255, 100)

    for _, br in ipairs(list) do
        local btn = Instance.new("TextButton", Scroll)
        btn.Size = UDim2.new(1, -10, 0, 70)
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

        local nameLbl = Instance.new("TextLabel", btn)
        nameLbl.Size = UDim2.new(1, -10, 0.5, 0)
        nameLbl.Position = UDim2.new(0, 10, 0, 5)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text = br.name
        nameLbl.TextColor3 = Color3.new(1,1,1)
        nameLbl.TextSize = 18
        nameLbl.Font = Enum.Font.GothamBold
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left

        local genLbl = Instance.new("TextLabel", btn)
        genLbl.Size = UDim2.new(1, -10, 0.5, 0)
        genLbl.Position = UDim2.new(0, 10, 0.5, 0)
        genLbl.BackgroundTransparency = 1
        genLbl.Text = br.genText
        genLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
        genLbl.TextSize = 16
        genLbl.Font = Enum.Font.Gotham
        genLbl.TextXAlignment = Enum.TextXAlignment.Left

        btn.MouseButton1Click:Connect(function()
            selected = br
            for _, b in ipairs(buttons) do b.BackgroundColor3 = Color3.fromRGB(35,35,35) end
            btn.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
        end)
        table.insert(buttons, btn)
    end
end

RefreshBtn.MouseButton1Click:Connect(updateList)

DupeBtn.MouseButton1Click:Connect(function()
    if not selected then
        Status.Text = "Please select an animal first!"
        Status.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end

    local traits = getTraitsFromOverhead(selected.overhead)
    local mutation = getMutationFromOverhead(selected.overhead)

    local success, _ = spawnAnimal(selected.animalName, traits, mutation == "None" and nil or mutation)

    if success then
        Status.Text = "✅ Successfully Duped " .. selected.name .. "!"
        Status.TextColor3 = Color3.fromRGB(0, 255, 120)
        task.wait(1.5)
        updateList()
    else
        Status.Text = "Dupe Failed"
        Status.TextColor3 = Color3.fromRGB(255, 80, 80)
    end
end)

updateList()
